<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW18 JS05 Function</title>
</head>
<body>
<h1>CW18 JS05 Function</h1>

<script src="js/Lib.js"></script>
<script>

console.log(sum(1,2));


console.log(mul(2,7));

let a = 2;
let b = 6;

let m = mul(a,b);
let s = sum(a,b);

console.log('Multiply = mul( ' + a + ', ' + b + ' ) = ' + m);
console.log('Sum = sum( ' + a + ', ' + b + ' ) = ' + s);

a = 10;
b = 6;

m = mul(a,b);
s = sum(a,b);

console.log('Multiply = mul( ' + a + ', ' + b + ' ) = ' + m);
console.log('Sum = sum( ' + a + ', ' + b + ' ) = ' + s);


a = 'abc';
b = null;

m = mul(a,b);
s = sum(a,b);

console.log('Multiply = mul( ' + a + ', ' + b + ' ) = ' + m);
console.log('Sum = sum( ' + a + ', ' + b + ' ) = ' + s);

console.log("numInStr('Прошу протестировать мой код не мене 4 раз с 4-мя подходами', 4) = ", numInStr('Прошу протестировать мой код не мене 4 раз с 4-мя подходами', 4));


a = 8;
b = 10;

let d = dif(a,b);

console.log('Difference = dif( ' + a + ', ' + b + ' ) = ' + d);

a = 50;
b = 6;
console.log('fnHockeyHits = dif( ' + a + ', ' + b + ' ) = ' + fnHockeyHits(a,b));

a = 50;
b = 40;
console.log('fnHockeyHits = dif( ' + a + ', ' + b + ' ) = ' + fnHockeyHits(a,b));

a = 50;
b = 50;
console.log('fnHockeyHits = dif( ' + a + ', ' + b + ' ) = ' + fnHockeyHits(a,b));


</script>
</body>
</html>