<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW18 JS05 T2 Hockey Hits</title>
</head>
<body>
<h1>CW18 JS05 T2 Hockey Hits</h1>

<script src="js/Lib.js"></script>
<script>
    let numHits = prompt('Hits:');
    let numGoals = prompt('Goals:');
    let numRes = fnHockeyHits(numHits,numGoals);
    alert('fnHockeyHits( numHits: ' + numHits + ', numGoals: ' + numGoals + ' ) = ' + numRes + '%');
</script>

</body>
</html>