<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW18 JS05 Anonim Func</title>
    <script src="js/Lib_02.js"></script>
</head>
<body>
<h1>CW18 JS05 Anonim Func</h1>

<script>

    function num(n) {
        return n - 1;
    }

    //function expression
    let f = function (k) {
        return k + 1;
    };

    console.log(
      `num = ${num(5)}, f = ${f(5)}`
    );

    let k = prompt('k');
    let func;

    let i = 0;

    if ( k > 5 ){
        //ananim func
        func = function (i) {
            return i + 1;
        };
    }else{
        //ananim func
        func = function (i) {
            return i - 1;
        };
    }

    console.log('k = ' + k + ', i = ' + i + ', func() = ' + func());

</script>
</body>
</html>