<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW09 T4</title>
    <style>
        body{
            min-height: 1000px;
        }
        h1{
            background-color: lightcyan;
        }
        h2{
            background-color: orange;
            position: sticky;
            /*
            top: 0;

             */
            top: 10px;
        }
    </style>
</head>
<body>
<h1>Position: sticky</h1>
<h2>Lorem ipsum.</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dignissimos distinctio earum et, inventore, ipsa
    magni necessitatibus quo repellendus sequi sunt voluptas voluptate voluptatibus! Blanditiis earum exercitationem
    officia perferendis quisquam.
</div>
<div>Asperiores beatae dolor eos expedita explicabo facilis impedit magnam minima minus neque, nihil nulla obcaecati
    possimus quam quos sed tempore? Accusamus aliquid doloribus eos exercitationem harum magnam quo suscipit vitae.
</div>
<div>Culpa eligendi enim facere fuga, illum molestiae natus, nemo nobis placeat ratione recusandae repellat saepe ullam.
    Consequuntur cum debitis eius exercitationem fugiat id illum ipsum natus, odit repellendus tenetur voluptatem!
</div>
<div>Animi atque consequatur dolores eligendi esse eveniet, labore laudantium magnam maxime nesciunt, odio officia
    quibusdam quidem ratione repudiandae veniam voluptate? Architecto autem exercitationem in vel voluptatibus. Maiores
    molestias nemo rerum.
</div>
<div>Aspernatur aut cupiditate earum incidunt molestias perspiciatis quas quos rem sapiente sequi similique, ullam?
    Aliquid, at dolore doloremque enim ipsa magnam porro quia quisquam suscipit temporibus ullam ut veniam? Dolor.
</div>
<div>A commodi consectetur excepturi maiores sit! Accusamus beatae commodi enim quaerat sapiente totam vitae. Asperiores
    cum cupiditate dicta dolor doloribus eos iste omnis quae, quisquam quo quos vel veritatis voluptates?
</div>
<div>Atque minus repudiandae voluptates voluptatibus. Adipisci consectetur culpa doloremque iste, sint voluptatibus.
    Delectus distinctio dolor dolore expedita, harum id inventore ipsam ipsum magnam maxime provident quam reiciendis
    soluta, tempora, ut?
</div>
<div>Ab aliquam consequatur facere incidunt omnis quae, quaerat, quis rem saepe soluta tempore vitae? A architecto
    blanditiis dicta eum eveniet fuga harum ipsam, iure minus modi porro provident repudiandae ullam!
</div>
<div>Aspernatur assumenda autem eius, eligendi eum iusto molestias nemo, nostrum optio pariatur quam quidem
    reprehenderit, sapiente totam voluptatem. Accusantium aliquam dolor eligendi inventore ipsam rem, rerum? Nulla optio
    rem veniam!
</div>
<div>Adipisci aliquam amet at deserunt dignissimos dolores eaque eius, et excepturi facilis fugiat fugit impedit
    incidunt ipsa non optio provident quam, qui quia quis quisquam quo reiciendis ullam voluptas voluptate!
</div>
</body>
</html>