<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW09 T8</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        .test-usege{
            border: 1px red solid;
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            margin-top: 10px;
            font-size: 50px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<h1>Task_8_FontAwersome</h1>
<div class="test-usege">
    <i class="fab fa-acquisitions-incorporated"></i>
</div>
</body>
</html>