<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW09 T1</title>
    <style>
        div{
            border: 1px red solid;
            margin-bottom: 5px;
            padding: 5px;
        }
        .pos-rel{

        }
    </style>
</head>
<body>
<h1>Position > Relative</h1>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda autem blanditiis, doloribus dolorum ea
    explicabo fugit, illo ipsam iusto laboriosam nesciunt nihil omnis, placeat quod recusandae unde ut velit.
</div>
<div>Aut autem blanditiis consequatur corporis dolore dolorem, hic minus necessitatibus, praesentium quia quod repellat
    tempore, vero? Consequatur delectus ea explicabo necessitatibus nemo quae rerum saepe sapiente vero voluptatem.
    Autem, labore.
</div>
<div>Delectus, eum ex fugit molestias omnis quaerat repellat. Atque aut dignissimos enim laborum neque numquam optio
    pariatur provident, quis quod quos ratione. Error ex laborum pariatur repellat tenetur unde veniam!
</div>
</body>
</html>