<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW09 T3</title>
    <style>
        body{
            min-height: 1000px;
        }

        div{
            border: 1px red dashed;
            padding: 5px;
            margin: 5px;
        }
        .positioned{
            position: fixed;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
<!--
-->
<h1>Position: fixed</h1>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem beatae corporis dolore ducimus eligendi ex
    illum impedit ipsum molestiae neque nihil optio placeat, porro sit suscipit ut voluptas voluptates!
</div>
<div>Commodi dicta dolor, ea fugiat illum iusto nesciunt pariatur perferendis perspiciatis, quidem reprehenderit sit
    temporibus voluptates. Consequuntur error est repudiandae rerum temporibus. Beatae consectetur ea enim eveniet nisi
    officia optio?
</div>
<div class="positioned">Excepturi quo, saepe? Laudantium natus nostrum possimus quidem quod rem, sapiente. Animi earum est eum fugit, hic
    labore natus nobis odio, perspiciatis porro quam reprehenderit saepe sunt, tempore vel veritatis!
</div>
</body>
</html>