<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW07 T7</title>
    <style>
        .input[type=text],.input[type=password]{
            border: 2px red dashed;
        }
    </style>
</head>
<body tabindex="0">
<h1>Form Element</h1>
<form>
    <input type="text"
           class="input"
           value="defaul-text 1"
           tabindex="1"
           name="txt1"
            >

    <input type="text"
           class="input"
           value="defaul-text 2"
           tabindex="2"
           name="txt2"
    >

    <input type="password"
           value=""
           tabindex="3"
           name="txt_pass"
            >

    <fieldset title="women's mind">
        <legend>Women's mind</legend>
        <label for="w_yes" >да</label>
        <input type="radio"
               name="women"
               id="w_yes"
               value="yes">

        <label for="w_no" >нет</label>
        <input type="radio"
               name="women"
               id="w_no"
               value="no">

        <label for ="w_dkn">не знаю</label>
        <input type="radio"
               name="women"
               id="w_dkn"
               value="don't know"
               checked>
    </fieldset>
    <input type="button" value="Press me">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>
</body>
</html>