<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW09 T5</title>
    <style>
        ul>li{
            padding: 5px;
            margin-bottom: 10px;
        }

        ul>li.rgb_any{
            background-color: rgba(34,56,78,.8);

        }
        ul>li.hsl_any{
            background-color: hsla(310,100%,50%,.8);
        }

    </style>

</head>
<body>
<h1>CW09 Task5 Color</h1>
<ul>
    <li class="rgb_any">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet aspernatur debitis distinctio eaque excepturi
        facere ipsa, iure maiores necessitatibus neque nostrum, officia optio praesentium quisquam, repellat unde
        veritatis voluptas.
    </li>
    <li class="hsl_any">Animi atque consequuntur dicta modi natus numquam porro quidem quos rerum sapiente. Commodi eum neque nobis non
        odit omnis perspiciatis quasi quidem quis voluptatem. Nihil non pariatur quos ratione recusandae.
    </li>
    <li>Aperiam assumenda aut culpa delectus, dicta dolores ea esse est eveniet ex excepturi labore laborum libero
        molestiae necessitatibus obcaecati officia quaerat quis rem repudiandae sint unde velit veniam vitae voluptatem.
    </li>
    <li>Consectetur et fuga harum ipsam velit! Aut, culpa harum hic, impedit incidunt inventore iste magnam odit officia
        optio pariatur porro rerum sed ullam voluptatibus! A adipisci omnis repellat sed unde?
    </li>
    <li>Adipisci amet aspernatur, consectetur cum cumque debitis dignissimos ipsum minima minus molestiae molestias
        mollitia nemo nesciunt officiis omnis, perspiciatis praesentium quisquam quo repellat reprehenderit tempore
        ullam ut vel. Facere, quae.
    </li>
    <li>Consectetur est id libero nulla porro similique tempore? Aliquam amet autem beatae dolorum labore maxime quod
        saepe soluta tempora. Accusantium aspernatur blanditiis consectetur cum nemo obcaecati officia, quaerat sunt ut.
    </li>
    <li>Adipisci alias asperiores atque consectetur consequuntur, enim eveniet explicabo, fuga impedit, labore
        laboriosam nobis officia quaerat qui recusandae repellendus rerum sapiente ut voluptates voluptatum. Ab enim
        fugiat numquam pariatur voluptate!
    </li>
    <li>Culpa eaque, eos eum fuga hic id illum incidunt nam nulla quidem, quod, sequi ullam. Accusamus, asperiores ipsa.
        Aspernatur eius provident rem totam veniam? Atque quas qui tempore ut vitae!
    </li>
    <li>Accusantium consequatur dolore excepturi fugit modi molestias quibusdam, saepe unde voluptatibus. Eius, expedita
        harum inventore iste quod veniam? Accusamus cum eos exercitationem fugiat illo incidunt ipsa quasi rem sit
        veniam!
    </li>
    <li>Accusamus nisi provident repellat! Atque ex itaque laudantium totam veniam? Consectetur consequuntur distinctio
        facilis. Adipisci excepturi iusto laudantium totam? A, delectus exercitationem fuga fugit in inventore
        perspiciatis placeat quo voluptate!
    </li>
</ul>
</body>
</html>