<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW09 T2</title>
    <style>
        div{
            border: 1px red solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        .positioned{
            position: relative;
            min-height: 300px;
        }
        .positioned .pos_abs{
            position: absolute;
            /*
            display: inline-block;
            width: 45%;

             */
        }
        .positioned .pos_abs.abs1{
            top: 0px;
            left: 0px;
            bottom: 0;
            right: 0;
            opacity: 0.8;
            /*
            background-color: darkseagreen;
            z-index: 6;
             */
            background-color: black;
        }
        .positioned .pos_abs.abs2{
            top: 0px;
            left: 0px;
            background-color: orange;
            z-index: 5;
        }
    </style>
</head>
<body>
<h1>Position: abosolute</h1>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur corporis dolor dolorem dolores fugit,
    labore laboriosam numquam omnis quo quod repellat? Accusantium beatae, cupiditate doloribus officiis perferendis
    rerum voluptatibus.
</div>
<div class="positioned">
    <div class="pos_abs abs1">Cupiditate ducimus earum ex hic modi nostrum, pariatur quis voluptas. Cupiditate delectus natus nostrum, porro quam
        reiciendis suscipit! Dicta dolorem id itaque magnam necessitatibus omnis perspiciatis quae quos similique
        voluptates.
    </div>
    <div class="pos_abs abs2">At cum laboriosam necessitatibus quis sequi tempora. Ad, aperiam autem, corporis culpa cum cupiditate dolorum hic
        illo itaque nemo nesciunt nisi nobis porro quasi sed soluta ullam veritatis vero voluptatibus?
    </div>

</div>
<div>Cupiditate ducimus earum ex hic modi nostrum, pariatur quis voluptas. Cupiditate delectus natus nostrum, porro quam
    reiciendis suscipit! Dicta dolorem id itaque magnam necessitatibus omnis perspiciatis quae quos similique
    voluptates.
</div>
<div>At cum laboriosam necessitatibus quis sequi tempora. Ad, aperiam autem, corporis culpa cum cupiditate dolorum hic
    illo itaque nemo nesciunt nisi nobis porro quasi sed soluta ullam veritatis vero voluptatibus?
</div>
</body>
</html>