<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Elements</title>
    <style>
        input[type=text], input[type=password] {
            border: 2px #FF9933 dashed;
        }
    </style>
</head>
<body>
<form>

    <input type="text"
           class="input"
           name="name"
           value=""
           tabindex="1">

    <input type="password"
           name="password"
           value=""
           tabindex="2">

    <fieldset title="Women's mind">
        <legend>Women's mind</legend>

        <label for="wonen_says_yes">Да</label>
        <input type="radio"
               id="wonen_says_yes"
               name="women"
               value="yes">

        <label for="mone_says_yes_and_yes">Голова не болит</label>
        <input type="radio"
               id="mone_says_yes_and_yes"
               name="women"
               value="no">

        <label for="women_does_not_know_what_she_whats">Почти да</label>
        <input type="radio"
               id="women_does_not_know_what_she_whats"
               name="women"
               value="dontknow"
               checked>
    </fieldset>

    <fieldset>
        <legend>Просто фигня</legend>

        <label for="yes">Конечно</label>
        <input type="checkbox"
               id="yes"
               name="chk_yes"
               value="yes"
               checked>

        <label for="no">Нетушки</label>
        <input type="checkbox"
               name="chk_no"
               id="no"
               value="no">

        <label for="yes_and_no">Сто пудов</label>
        <input type="checkbox"
               name="yes_and_no"
               id="yes_and_no"
               value="yes_and_no">
    </fieldset>

    <br />

    <input type="button" value="Press me, dude!!!" onclick="alert('Hello!!')">
    <input type="submit" value="Save">
    <input type="reset" value="Reset">
</form>
</body>
</html>
