<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_6_1_p12</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        nav {
            overflow: hidden;
            background-color: #333;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .column {
            float: left;
            width: 30%;
            padding: 15px;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            clear: both; /* clear the floats */
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>
    <main>
        <div class="column">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsum laborum laudantium mollitia nam perspiciatis praesentium. Aut consequuntur earum eum inventore ipsa neque, nostrum obcaecati perferendis possimus quos repellat voluptate.</p>
        </div>
        <div class="column">
            <h2>Column 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aperiam architecto assumenda dignissimos dolore doloremque doloribus error inventore minus molestiae nam nisi quas quis reiciendis sint ullam, ut velit voluptates!</p>
        </div>
        <div class="column">
            <h2>Column 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolores hic nemo porro tempore? Ad est eum inventore libero molestiae mollitia officia placeat suscipit, velit? Autem eveniet nostrum porro velit.</p>
        </div>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>