<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_6_1_p26</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <span class="fa fa-heart"></span>
    <span class="fa fa-car"></span>
    <span class="fa fa-file"></span>
    <span class="fa fa-bars"></span><br/>
    <span class="fa fa-cloud"></span>
    <span class="fa fa-cloud" style="font-size:24px;color:red;"></span>
    <span class="fa fa-cloud" style="font-size:36px;color:lightblue;"></span>
</body>
</html>