<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW21 JS08 Task 1 Clone</title>
</head>
<body>

<h1>CW21 JS08 Task 1 Clone</h1>

<script>
    let a = 'string';
    let b = 4;
    let c = {};

    c.color = 'red';


    console.log('before call fn: a = ',a);
    console.log('before call fn: b = ',b);
    console.log('before call fn: c.color = ',c.color);


    //определяем функцию
    function changeParams(str,num,obj) {
        str = 'abc';
        num = 10;
        obj.color = 'blue';
    }

    //вызов функции
    changeParams(a,b,c);

    console.log('after call fn: a = ',a);
    console.log('after call fn: b = ',b);
    console.log('after call fn: c.color = ',c.color);

</script>
</body>
</html>