<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW21 JS08 Task 2 Clone</title>
</head>
<body>

<h1>CW21 JS08 Task 2 Clone</h1>

<script>
    let c = {};

    c.color = 'red';

    console.log('before call fn: c.color = ',c.color);


    //определяем функцию
    function changeParams(obj) {
        let objClone = Object.assign({},obj)
        objClone.color = 'blue';
        return objClone;
    }

    //вызов функции
    b = changeParams(c);

    console.log('after call fn: c.color = ',c.color);
    console.log('after call fn: b.color = ',b.color);

</script>
</body>
</html>