<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW21 JS08 Task 5 String</title>
</head>
<body>

<h1>CW21 JS08 Task 5 String</h1>

<script>

    //определение строки через литерал
    let str = 'Who is duty today?';

    //объявление строки через конструктор
    let strObject = new String('I\'m duty today');
    console.log('str -> ',str)
    console.log('strObject -> ',strObject)

    //вывести строку наоборот
    let strReverse;
    strReverse = '';
    for(let i=str.length;i>0;i--){
        strReverse = strReverse + str.charAt(i-1);
    }

    console.log('strReverse -> ',strReverse);

    function fnstrReverse(str){
        let res = '';
        for(let i=str.length;i>0;i--){
            res += str.charAt(i-1);
        }
        return res;
    }

    let strRvrs;
    strRvrs = fnstrReverse(str);
    console.log('strRvrs -> ',strRvrs);

</script>
</body>
</html>