<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW21 JS08 Task 6 String</title>
    <script src="./js/libStrings.js"></script>
</head>
<body>

<h1>CW21 JS08 Task 6 String</h1>

<script>

    //определение строки через литерал
    let str = 'London is the capital of Great Britain.';

    console.log('str -> ',str);
    console.log('str.toLocaleUpperCase() -> ',str.toLocaleUpperCase());
    console.log('str.toLocaleLowerCase() -> ',str.toLocaleLowerCase());

    console.log('fnstrProperCase(str) -> ',fnstrProperCase(str));

    console.log('getSubString(0,1) -> "' + getSubString(str,0,1) + '"');
    console.log('getSubString(1,1) -> "' + getSubString(str,1,1) + '"');
    console.log('getSubString(1,2) -> "' + getSubString(str,1,2) + '"');
    console.log('getSubString(0,2) -> "' + getSubString(str,0,2) + '"');
    console.log('getSubString(0,5) -> "' + getSubString(str,0,5) + '"');
    console.log('getSubString(5) -> "' + getSubString(str,5) + '"');
    console.log('getSubString(5,9) -> "' + getSubString(str,5,9) + '"');

    console.log("fnstrGetSubStringFromChar('abcEdef','E') -> '" + fnstrGetSubStringFromChar('abcEdef','E') + "'");
    console.log("fnstrGetSubStringFromChar('abcEdef','F') -> '" + fnstrGetSubStringFromChar('abcEdef','F') + "'");
    console.log("fnstrGetSubStringFromChar('abcEdef','c') -> '" + fnstrGetSubStringFromChar('abcEdef','c') + "'");

    console.log("str -> '" + str + "'");
    console.log("fnstrGetSubStringFromSubString(str,'the') -> '" + fnstrGetSubStringFromSubString(str,'the') + "'");


</script>
</body>
</html>