<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sergey Donchenko</title>
    <style>

        .inline_elements {
            background: oldlace;
            border: 1px #000 solid;
            text-align: center;
        }

        .block_elements {
            background: #fffff5;
            text-align: center;
        }

        .block_elements > div, .inline_elements > * {
            background: moccasin;
            border: 1px #000 dashed;
            margin-bottom: 5px;
            padding:5px;
            /*display: inline-block;*/
            width:293px;
        }

    </style>
</head>
<body>
<div class="inline_elements">
    <span>Привет МИР!!!!!!</span>
    <strong>Второй текст</strong>
    <em>Третий текст</em>
    <span>Четвертый</span>
</div>

<br />

<div class="block_elements">
    <div>Первый блок</div>
    <div>Второй блок</div>
    <div>Третий блок</div>
    <div>Четвертый блок</div>
</div>
</body>
</html>
