<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsHW_07 (ver 2)</title>
    <script src="jsHW_07.js"></script>
</head>
<body>
<h1 id="idH1">HW7 - Show list on page (ver 2)</h1>

<script>

    let oh1 = document.getElementById("idH1");

    console.log('oh1.innerText:',oh1.innerText);

    //Примеры массивов, которые можно выводить на экран:
    let arr1 = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
    let arr2 = ['1', '2', '3', 'sea', 'user', 23];

    //создаем список № 1
    let ul1 = fnListBuilder(arr1);

    //создаем список № 2
    let ul2 = fnListBuilder(arr2);

    //Можно взять любой другой массив.
    let arr3 = ['arr1', arr1, 'arr2', arr2];

    //создаем список № 3
    let ul3 = fnListBuilder(arr3);

    function fnNum00(num){
        if (num>9){
            return num;
        }else{
            return "0"+num;
        }
    }

    let timerId;
    let i;
    i=10;
    let tm = new Date();
    setTimeout(function run() {
        tm.setHours(0,0,i);
        oh1.innerText = 'HW7 - Show list on page (ver 2)' + ' Timer [' + fnNum00(tm.getHours()) + ':'
                                                                       + fnNum00(tm.getMinutes()) + ':'
                                                                       + fnNum00(tm.getSeconds()) + ']';
        console.log('i = ',i);
        i--;
        if (i===0){

            clearTimeout(timerId);

            setTimeout(function () {
                oh1.innerText = 'HW7 - Show list on page (ver 2)';
                console.log('clearTimeout');
                ul1.remove();
                ul2.remove();
                ul3.remove();
            },1000);

        }else{
            timerId = setTimeout(run, 1000);
        }
    },1000);

</script>
</body>
</html>