<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW08 T1</title>
    <style>
        .container ul li:hover {
            background: #4bcaff;
        }
        .container ul li a:hover {
            color: #3a85a7;
        }
        .container .topmenu .mebuitem a:hover{
            color: greenyellow;

        }
        li{
            border: 1px red solid;
        }
        a{

        }
    </style>
</head>
<body>
<h1>CW08 Task 1. </h1>

<div class="container">
    <ul class="topmenu">
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
        <li class="mebuitem"><a href="#">lorem 1</a></li>
    </ul>
</div>

<ul>
    <li class="item001"></li>
    <li class="item002"></li>
    <li class="item003"></li>
    <li class="item004"></li>
    <li class="item005"></li>
</ul>

</body>
</html>