<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW06_EX01</title>
    <style>
        li{
            /*
            font-size: 0.75em;
            font-size: 75%;
            */
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <h1>Игры разума</h1>
    <ul>
        <li>собака
            <ul>
                <li>бывает
                    <ul>
                        <li>кусачей
                            <ul>
                                <li>от жизни
                                    <ul>
                                        <li>собачей</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>