<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW06_EX03</title>
    <style>
        .main div{
            /*
            float: right;
            */
            float: left;
            height: 50px;
            width: 50px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        .bg_red{
            background-color: red;
        }
        .bg_green{
            background-color: green;
        }
        .bg_yellow{
            background-color: yellow;
        }
        .main div img{
            width: 50px;
            height: 50px;
        }
        .main p{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Floating</h1>
    <div class="main">
        <!--
        <div class="bg_red">bg_red</div>
        -->
        <div class="bg_red">
            <!--
            <img src="img/bali.jpg" alt="no pic" width="50%">
            -->
            <img src="img/bali.jpg" alt="no pic">
        </div>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi enim esse hic incidunt iusto maiores necessitatibus officia pariatur saepe! Corporis cum ea eaque explicabo ipsum non sunt vel vero?
        </p>
            <!--
        <div class="bg_green">bg_green</div>
        <div class="bg_yellow">bg_yellow</div>
        -->
    </div>
</body>
</html>