<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW06_EX04</title>
    <style>
        .main{

        }
        .main .img-wrapper{
            float:left;
            margin-right: 5px;
        }
        .main .img-wrapper img{
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <h1>Img Wrapper</h1>
    <div class="main">
        <div class="img-wrapper">
            <img src="img/bali.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="img/bali_2.jpg" alt="">
        </div>
        <div class="img-wrapper">
            <img src="img/bali_3.jpg" alt="">
        </div>
    </div>
</body>
</html>