<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW06_EX06</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            height: 100px;
            border: 3px red double;
        }
        main>div{
            display: inline-block;
            border: 2px green solid;
            margin-right: -1px;
            height: 200px;
        }
        /*
        main.left-sidebar, main.right-sidebar{
            width:20%;
        }
        */
        main.left-sidebar{
            width:20%;
        }
        main.right-sidebar{
            width:20%;
        }

        main.content{
            width: 50%;
            padding: 20px;
        }
        main.img-wrapper{
            float: left;
            width: 40%;
            height: 40%;
        }
        main.img-wrapper img{
            width: 80%;
            height: 50%;
        }
    </style>
</head>
<body>
<div class="wrapper">
        <header>
            <h1>Layout</h1>
        </header>

        <main>
            <div class ="left-sidebar">left-sidebar</div>
            <div class ="content">
                <div class="img-wrapper">
                    <img src="img/bali.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi debitis esse illum necessitatibus officia perferendis soluta vel? Aperiam dicta dolorem doloribus eos maiores natus pariatur porro possimus sed suscipit.
                    </p>
                </div>
            </div>
            <div class ="right-sidebar">right-sidebar</div>
        </main>
</div>
</body>
</html>