<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW16 JS03 HelpHW</title>
</head>
<body>
<h1>CW16 JS03 HelpHW</h1>
<script>
    let attemp = 0;
    let num;
    debugger
    while (true){
        num = Math.round(Math.random()*10);
        attemp++;
        if (num>=3 && num <=4){
            console.log('num = ' + num);
            break;
        }

        if (attemp >100){
            break;
        }

    }
    console.log('after loop num = ' + num, 'attemp = ' + attemp);
</script>
</body>
</html>