<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW16 JS03 Task 1 Switch</title>
</head>
<body>
<h1>CW16 JS03 Task 1 Switch</h1>

<script>
    let x=1;
    let y=2;
    if( x > y ){
        console.log(' x > y ');
    }else if( x == y ){
        console.log(' x == y ');
    }else{
        console.log(' else ');
    }

    // ----- //
    let fruit = 'apple';
    let res = null;

    fruit=prompt('Name a fruit:');

    debugger

    switch (fruit) {

        case "apple":
            res = 'apple';
            break

        case "orange":
            res = 'orange';
            break

        default:
            res = 'NOTHING';

    }

    console.log('res = ' +  res);

</script>
</body>
</html>