<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW16 JS02 Task 2 CONST</title>
</head>
<body>
<h1>CW16 JS02 Task 2 CONST</h1>

<script>
    const CAR_TYPE_SEDAN = 'sedan';
    const CAR_TYPE_HATCHBACK = 'hatchback';
    const CAR_TYPE_UNIVERSAL = 'universal';
    const CAR_TYPE_PICKUP = 'pickup';

    //CAR_TYPE_SEDAN  = '';

    let car = prompt('What type of your car?');
    let res = 'No unswer';

    debugger

    switch (car) {

        case CAR_TYPE_SEDAN:
            res = "SEDAN";
            break;

        case CAR_TYPE_HATCHBACK:
            res = "HATCHBACK";
            break;

        case CAR_TYPE_UNIVERSAL:
            res = "UNIVERSAL";
            break;

        case CAR_TYPE_PICKUP:
            res = "PICKUP";
            break;

    }

    alert('res: ' + res);


</script>
</body>
</html>