<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW16 JS03 Task 3 Loops</title>
</head>
<body>
<h1>CW16 JS03 Task 3 Loops</h1>


<script>

    let a = 0;

    for(let i=0; i<10;i++){
        a = a + i;
        console.log('iteration: i = ' + i, '; a = ' + a);
    }

    console.log('Result: a = ' + a);

</script>
</body>
</html>