<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW16 JS03 Task 4 Loops</title>
</head>
<body>
<h1>CW16 JS03 Task 4 Loops</h1>

<!--<script src="./js/LoopsFor_1.js"></script>-->
<!--<script src="./js/LoopsFor_2.js"></script>-->
<!--<script src="./js/LoopsFor_3.js"></script>-->
<!--<script src="./js/LoopsFor_4.js"></script>-->
<!--<script src="./js/while_1.js"></script>-->
<!--<script src="./js/DoWhile_1.js"></script>-->
<script src="./js/LoopsFor_5.js"></script>
</body>
</html>