<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW10 T3</title>
    <style>
        div{
            text-align: center;
            border: 1px red solid;
            padding: 5px;
            margin-bottom: 5px;
        }
        .contaner div{
            display: inline-block;
            width: 46%;
        }
        .contaner .div1{
            background: linear-gradient(to right, darkred, coral);
        }
        .contaner .div1b{
            background: linear-gradient(to left, darkred, coral);

        }
        .contaner .div2{
            background: radial-gradient(black 10%, red 20%, yellow 70%);
            color: red;
            text-shadow: 2px 2px 2px white;

        }
    </style>
</head>
<body>

<h1>Color Gradient</h1>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum excepturi inventore ipsam nesciunt quidem. Molestias
    reiciendis, voluptatum? Ab, cupiditate facere incidunt laboriosam libero, magnam natus odio quasi sit tempore
    voluptatibus.
</div>

<div class="contaner">
    <div class="div1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis culpa dignissimos, enim exercitationem, libero molestiae necessitatibus officiis provident quam sunt ullam! Culpa magni nihil pariatur praesentium quis, rem totam.
    </div>
    <div class="div1b">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem dignissimos id in modi molestiae molestias officiis praesentium? Aperiam asperiores, culpa cumque cupiditate exercitationem laborum molestiae optio quae quasi suscipit?
    </div>
</div>

<div class="contaner">
    <div class="div2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis culpa dignissimos, enim exercitationem, libero molestiae necessitatibus officiis provident quam sunt ullam! Culpa magni nihil pariatur praesentium quis, rem totam.
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem dignissimos id in modi molestiae molestias officiis praesentium? Aperiam asperiores, culpa cumque cupiditate exercitationem laborum molestiae optio quae quasi suscipit?
    </div>
</div>


<div>Animi consequuntur cupiditate deleniti dolor earum esse hic id illo incidunt magni, modi molestiae nesciunt, omnis
    quam quia quod, tempora temporibus voluptate. A ab aliquam dolores eos praesentium voluptas voluptatibus.
</div>
</body>
</html>