<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW10 T2</title>
    <style>
        div{
            border: 1px lightgreen solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        .contaner div{
            display: inline-block;
            width: 45%;
            box-shadow: 2px 5px 2px rgba(0,0,0,0.5);
            text-shadow: 1px 1px 1px gray;
        }
    </style>
</head>
<body>
<h1>Shadows</h1>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolor dolorem earum hic labore numquam obcaecati, ut!
        Consequatur consequuntur dolor fuga, itaque natus nisi obcaecati quibusdam recusandae sapiente tempore voluptate.
    </div>
    <div class="contaner">
        <div>Aliquam aliquid amet animi deleniti deserunt dolores et eum ex fugit illo ipsam iure iusto libero minus molestias
        neque, odio praesentium quisquam ratione repellat rerum sed sunt suscipit ut voluptates.
        </div>
        <div>Aperiam architecto autem consequuntur cumque doloribus eligendi eos est excepturi facere maiores modi nam nihil,
        nulla quaerat quas quibusdam quo ratione sapiente soluta voluptate! Dolor ex fuga nobis tenetur vel.
        </div>
    </div>
    <div>Accusantium atque beatae, commodi cum debitis est facilis fugit magnam officia officiis quae quam reprehenderit
        tenetur ullam vero voluptatem voluptates. Asperiores beatae distinctio, ipsa praesentium quia rem repudiandae
        voluptas voluptatibus.
    </div>
</body>
</html>