<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW10 T1</title>
    <style>
        .basetable{
            display: inline-block;
        }
        .basetable, .basetable tr>td{
            border: 1px orange solid;
        }
        .container{
            text-align: center;
        }
        .container .checkbox-wrapper div{
            text-align: left;
        }
        .text-left-wrapper{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="">
        <table class="basetable">
            <tr>
                <td>
                    <label for="txtName">Name</label>
                </td>
                <td>
                    <input type="text"
                           id="txtName"
                           placeholder="placeholder"
                           value=""
                           name="name"
                    >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtPassword">Password</label>
                </td>
                <td>
                    <input type="password"
                           id="txtPassword"
                           name="password"
                           value=""
                    >
                </td>
            </tr>

            <tr>
                <td>
                    <label for="txtAddress">TextArea</label>
                </td>
                <td>
                    <textarea name="textarea"
                              id="txtAddress"
                              cols="20"
                              rows="10"
                    >
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtAddress">Drop down list</label>
                </td>
                <td>
                    <select name="txtArea"
                            id=""
                    >
                        <option value="top">top</option>
                        <option value="left">left</option>
                        <option value="bottom">bottom</option>
                    </select>

                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Check box</label>
                </td>

                <td class="checkbox-wrapper">

                    <div>
                        <input type="checkbox"
                               id="chk-sport"
                               value="sport">
                        <label for="chk-sport">Sport</label>
                    </div>

                    <div>
                        <input type="checkbox"
                               id="chk-reading"
                               value="reading">
                        <label for="chk-reading">Reading</label>
                    </div>

                    <div>
                        <input type="checkbox"
                               id="chk-radio"
                               value="radio">

                        <label for="chk-radio">Radio</label>
                    </div>

                    <div>
                        <input type="checkbox"
                               id="chk-TV"
                               value="tv">
                        <label for="chk-TV">TV</label>
                    </div>

                    <div>
                        <input type="checkbox"
                               id="chk-internet"
                               value="internet">
                        <label for="chk-internet">Internet</label>
                    </div>

                </td>
            </tr>

            <tr>
                <td>
                    <label for="">Gender</label>
                </td>
                <td class="text-left-wrapper">
                    <fieldset>

                        <legend>Gender selection</legend>

                        <div>
                            <input type="radio"
                                   name="txtGender"
                                   value="male"
                                   id="txtMale"
                                   checked
                            >
                            <label for="txtMale">Male</label>
                        </div>

                        <div>
                            <input type="radio"
                                   name="txtGender"
                                   value="male"
                                   id="txtFemale"
                            >
                            <label for="txtFemale">Female</label>
                        </div>

                    </fieldset>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="">File</label>
                </td>
                <td>
                    <input type="file">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="button">
                    <input type="reset" value="reset">
                    <input type="submit" value="submit">
                </td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>