<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cool form</title>
    <style>
        .basetable {
            display: inline-block;
        }

        .basetable, .basetable tr > td {
            border: 1px #FF9933 solid;
        }

        .container {
            text-align: center;
        }

        .container .text-left-wrapper div {
            text-align: left;
        }
    </style>
</head>
<body>

<div class="container">
    <form>
        <table class="basetable">
            <tr>
                <td>
                    <label for="txtName">Name:</label>
                </td>
                <td>
                    <input type="text"
                           id="txtName"
                           placeholder="Name"
                           value=""
                           name="name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtPassword">Password</label>
                </td>
                <td>
                    <input type="password"
                           id="txtPassword"
                           name="password"
                           value="">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtAddress">Address</label>
                </td>
                <td>
                <textarea id="txtAddress"
                          cols="20"
                          rows="10"
                          name="txtAddress"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtArea">Area</label>
                </td>
                <td>
                    <select id="txtArea" name="txtArea">
                        <option value="top">Top</option>
                        <option value="center">Center</option>
                        <option value="bottom">Bottom</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Hobbies</label>
                </td>
                <td class="text-left-wrapper">
                    <div>
                        <input id="chkSport"
                               type="checkbox"
                               value="sport">
                        <label for="chkSport">Sport</label>
                    </div>

                    <div>
                        <input id="chkReading"
                               type="checkbox"
                               value="reading">
                        <label for="chkReading">Reading</label>
                    </div>

                    <div>
                        <input id="chkTV"
                               type="checkbox"
                               value="tv">
                        <label for="chkTV">TV</label>
                    </div>

                    <div>
                        <input id="chkInternet"
                               type="checkbox"
                               value="internet">
                        <label for="chkInternet">Internet</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Gender</label>
                </td>
                <td class="text-left-wrapper">
                    <fieldset>
                        <legend>Gender selection</legend>

                        <div>
                            <input type="radio"
                                   name="txtGender"
                                   value="male"
                                   id="txtMale"
                                   checked>
                            <label for="txtMale">Male</label>
                        </div>

                        <div>
                            <input type="radio"
                                   name="txtGender"
                                   id="txtFemale"
                                   value="female">
                            <label for="txtFemale">Female</label>
                        </div>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Your image</label>
                </td>
                <td>
                    <input type="file">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="Button">
                    <input type="reset" value="Reset">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
