<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW10 T4</title>
</head>
<body>
<h1>CW10: HW Help</h1>

<div>
    <img src="" alt="">
    <div>...</div>
    <div>

    </div>
</div>

</body>
</html>