<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW15 JS02 Task 1</title>
    <script src="js/main_script.js"></script>
</head>
<body>
<div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias debitis dicta doloremque, fuga impedit minus nihil numquam odio optio! Alias amet eaque iusto numquam odit velit veniam. Nisi, provident.
</div>
</body>
</html>