<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW15 JS02 Task 3 Numbers</title>
    <script src="js/T3_logical.js"></script>
</head>
<body>
<h1>CW15 JS02 Task 3 Numbers</h1>
<script>
let x=4;
console.log(x.toString());
console.log('isFinite(x) = ' + isFinite(x));
console.log('isFinite(1/0) = ' + isFinite(1/0));
console.log("isFinite('8aa') = " + isFinite('8aa'));
console.log("parseInt('8aa') = " + parseInt('8aa'));
// ============= * округление * ===============//
x = 12.516;
console.log( 'Math.floor(' + x + ') = ' + Math.floor(x));
console.log( 'Math.round(' + x + ') = ' + Math.round(x));
console.log( 'Math.ceil(' + x + ') = ' + Math.ceil(x));
console.log( '(' + x + ').toFixed(2) = ' + x.toFixed(2));
</script>
</body>
</html>