<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassList</title>
    <style>
        .container {
            font-size: 2rem;
        }
    </style>
</head>
<body>

<div class="container">
    <ul class="main-menu">
        <li class="item active">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
    </ul>
</div>
<script src="js/dom3.js"></script>
</body>
</html>
