<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW13 T5 Trans</title>
    <style>
        html,body{
            height: 100%;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: inherit;
        }

        .container .item{
            padding: 10px;
            border: 1px red solid;
            width: 180px;
            text-align: center;
            /*
            transition-property: width;
            transition-duration: .9s;
            transition-duration: .7s;
            transition-delay: .8s;
            transition-timing-function: ease-in-out;
            transition-timing-function: ease-out;
            transition-timing-function: step-start;
*/
            /*transition: width .5s step-start .2s;*/
            transition: width .5s ease-in-out .2s;

        }
        .container .item:hover {
            cursor: pointer;
            background: green;
            color: white;
            width: 250px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>
</html>