<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW13 T6 Animation</title>
    <style>
        @keyframes change_color {
            from{
                background-color: greenyellow;
            }
            to{
                background-color: orange;
            }
        }
        .container{

        }
        .container .item{
            padding: 10px;
            text-align: center;
        }
        .container .item:hover{
            cursor: pointer;
            animation-name: change_color;
            animation-duration: .8s;
            animation-delay: .5s;
        }

        .container .item:nth-child(even){
            background-color: powderblue;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>

</body>
</html>