<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW11 T1</title>
    <style>
        html,body{
            height: 100%;
            padding: 0;
            margin: 0;

            border: 5px red solid;

        }
        .container{
            background: #788794;
            width: 100%;
            height: 100%;

            text-align: center;

            border: 2px #9633ff solid;

            /*
            padding-top: 50%;

             */

        }
        .container .green{
            background-color: #61ff64;
        }

        .container .blue{
            background-color: #6bdfff;
        }

        .container .red{
            background-color: #ff7972;
        }

        .container .green,
        .container .blue,
        .container .red{
            display: inline-block;
            border: 3px #070aff dotted;
            font-size: 2vmax;
            width: 30vw;
            height: 25vh;

            position: relative;



        }

    </style>
</head>
<body>
<h1>CW11: Task 1. Responsive design / Адаптивная верстка </h1>
<div class="container">
    <div class="main">
        <div class="green">Lorem 1</div>
        <div class="blue">Lorem 2</div>
        <div class="red">Lorem 3</div>
    </div>
</div>
</body>
</html>