<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW11 T2</title>
    <style>

        html,body{
            height: 100%;
            background: #ff938b;
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .container div{
            /*


             */
            width: 33.3333%;
            height: 25px;
            border: 1px green solid;
            margin-right: 15px;
            background-color: yellow;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>