<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW11 T3</title>

    <style>
        .container{

            display: flex;

            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;

            /*
            height: 100%;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: flex-start;
            justify-content: flex-end;
            */

            width: 500px;
            height: 500px;

            margin: auto;

            background-color: rgba(255, 236, 182, 0.69);
            border: 3px rgb(178, 71, 77) solid;

        }
        .container div{
            /*


             */

            height: 25px;
            width: 30px;
            margin-right: 15px;
            background-color: yellow;
            text-align: center;
            font-size: 20px;

            border: 2px red solid;

        }
        .container div:nth-child(2n){
            background-color: rgba(130, 224, 255, 0.74);
        }
    </style>
</head>
<body>
<h1>CW11: Flex</h1>
<div class="container">
    <div style="order: 4">1</div>
    <div style="order: 1">2</div>
    <div style="order: 3">3</div>
    <div style="order: 2">4</div>
</div>
</body>
</html>