<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        html,body {
            height: 100%;
        }

        .container {
            height: 100%;
        }

        .container header {
            height: 200px;
            background: #16a085;
        }

        .container nav {
            background: #000000;
            height: 40px;
        }

        .container .content {
            border: 1px #ff4561 solid;

            display: flex;
            justify-content: flex-start;


            height: 100%;
        }

        .container .content aside {
            width: 35%;
        }

        .container .content main {
            width: 65%;
        }

        .container .content aside {
            background-color: #788794;
        }

        .container .content main {
            border-right: 1px #788794 solid;
            padding-left: 5px;
        }

    </style>
</head>
<body>
<div class="container">
    <header></header>

    <nav></nav>

    <div class="content">
        <aside>
            <ul>
                <li>Lorem.</li>
                <li>Quia?</li>
                <li>Fuga?</li>
                <li>Odit?</li>
                <li>Consectetur.</li>
            </ul>
        </aside>

        <main>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum inventore tempore vero.
                Assumenda cumque, debitis dolores eius ex numquam odit quaerat repellat repellendus, saepe sint
                voluptatum! Doloribus nam, rem.
            </div>
        </main>
    </div>
</div>
</body>
</html>
