<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW11 T4</title>

    <style>

        html,body{
            height: 100%;
        }

        .container header{

        }

        .container nav{
            background: #000;
            height: 40px;

        }

        .container content{

            border: 1px red solid;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            height: 100%;

        }

        .container content aside{
            width: 33%;
            border: 1px red solid;
        }

        .container content main{
            width: 67%;
        }

    </style>

</head>
<body>
<h1>CW11: Task 4. Landing with Flex</h1>

<div class="container">
    <header></header>
    <nav></nav>
    <div class="content">

        <aside>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </aside>

        <main>

        </main>


    </div>
</div>

</body>
</html>