<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_12</title>
    <style>
        .grid-item {
            background-color: #f1f1f1;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px 0;
            font-size: 30px;
            text-align: center;
        }
        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: DodgerBlue;
            padding: 10px;
        }
        .grid-container2 {
            display: grid;
            grid-template-columns: 80px 200px auto 30px;
            background-color: DodgerBlue;
            grid-gap: 10px;
        }
        .grid-container3 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 120px auto 200px;
            background-color: DodgerBlue;
            grid-gap: 10px;
        }
        .grid-container4 {
            display: grid;
            background-color: DodgerBlue;
            justify-content: space-evenly;
            grid-template-columns: 50px 50px 50px;
            /*Make the grid smaller than the container*/
            grid-gap: 10px;
        }
        .grid-container5 {
            display: grid;
            background-color: DodgerBlue;
            height: 400px;
            align-content: center;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        .grid-container6 {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .item1 {
            grid-column: 1 / 5;
        }
        .item1r {
            grid-row: 1 / span 2;
        }
        .item2 {
            grid-column: 2 / span 3;
        }
        .item8 {
            grid-area: 1 / 2 / 5 / 6;
        }
    </style>
</head>
<body>
<h1>PE12_12 p.4 [CSS Grids]</h1>

    <h2>p. 4</h2>
    <div class="grid-container1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

    <h2>p. 5</h2>
    <div class="grid-container2">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

    <h2>p. 6</h2>
    <div class="grid-container3">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

<h2>p. 7</h2>
<div class="grid-container4">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
</div>

<h2>p. 8</h2>
<div class="grid-container5">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
</div>

<h2>p. 9</h2>
<div class="grid-container6">
    <div class="grid-item item1">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
</div>

<h2>p. 10</h2>
<div class="grid-container6">
    <div class="grid-item">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
    <div class="grid-item">16</div>
</div>

<h2>p. 11</h2>
<div class="grid-container6">
    <div class="grid-item item1r">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
    <div class="grid-item">16</div>
    <div class="grid-item">17</div>
</div>

<h2>p. 12</h2>
<div class="grid-container6">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
</div>

</body>
</html>