<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_12 Q12</title>
    <style>
        #wrapper{
            display: grid;
            grid-template-columns: minmax(40px, 100px) minmax(400px, 1fr) 200px;
            grid-template-rows: 100px 1fr 80px;
            height: 100%;
        }
        .item{
            border: 1px red solid;
        }
        .item1{
            grid-column: 1 / span 3;
            grid-row: 1 / span 1;
        }
        .item5{
            grid-column: 1 / span 3;
            grid-row: 3 / span 1;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="item item1">item 1</div>
    <div class="item item2">item 2</div>
    <div class="item item3">item 3</div>
    <div class="item item4">item 4</div>
    <div class="item item5">item 5</div>
</div>

</body>
</html>