<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW20 JS07 T1 Object</title>
</head>
<body>

<h1>CW20 JS07 T1 Object</h1>

<script>

    let oCup={
        size: 0.5,
        color: 'white',
        text: "sux, bugs & plug 'n' play",
        form: 'round'
    };

    console.log('oCup.size = ' + oCup.size);
    console.log('oCup.color = ' + oCup.color);
    console.log('oCup.text = ' + oCup.text);
    console.log('oCup.form = ' + oCup.form);

    oCup.someProp = 'abc123';
    console.log('oCup.someProp = ' + oCup.someProp);
    console.log("oCup['someProp'] = " + oCup['someProp']);

    let strColor = 'color';
    console.log("oCup['color'] = " + oCup['color']);
    console.log("oCup[strColor] = " + oCup[strColor]);

    let obj1 = {
        0: 'prop_0',
        1: 'prop_1',
        2: 'prop_2'
    }

    for(let i in obj1){
        console.log('obj1[' + i + '] = ' + obj1[i]);
    }

</script>

</body>
</html>