<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW20 JS07 Task2 Object</title>
</head>
<body>

<h1>CW20 JS07 Task2 Object</h1>

<script>

    let clsConsert={
        crowd: 0,
        star: null,
        numTickets: 0,
        numPaidTickets: 0,
        numDuration: 0,

        fnPrintSomeString: function () {
            return 'some string ...';
        },

        fnPrintStar: function () {
            return 'Star: "' + this.star + '"';
        }

    };

    let oConcert_MaxKorzh = clsConsert;

    oConcert_MaxKorzh.crowd = 40000;
    oConcert_MaxKorzh.star = 'Макс Корж';
    oConcert_MaxKorzh.numTickets = 45000;
    oConcert_MaxKorzh.numPaidTickets = 35000;
    oConcert_MaxKorzh.numDuration = 180;

    console.log('oConcert_MaxKorzh.star = "' + oConcert_MaxKorzh.star + '"');
    console.log('oConcert_MaxKorzh.fnPrintSomeString() = "' + oConcert_MaxKorzh.fnPrintSomeString() + '"');
    console.log('oConcert_MaxKorzh.fnPrintStar() = "' + oConcert_MaxKorzh.fnPrintStar() + '"');

    console.log(oConcert_MaxKorzh);

</script>
</body>
</html>