<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW20 JS07 Task 3</title>
</head>
<body>

<h1>CW20 JS07 Task 3</h1>

<script>

    let o = new Object();
    let oo = {};

    o.title = 'Some Title...';

    let student = {
        first_name: 'Имя',
        last_name: 'Фамилия',
        fnFullName: function () {
            return this.first_name + ' ' + this.last_name;
        }

    };

    console.log(student);
    console.log('student.fnFullName() = ' + student.fnFullName());

</script>
</body>
</html>