<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container > div {
            display: inline-block;
        }
    </style>

</head>
<body>

<script>
    function calcMyFullBirthday(day, month, year) {
        var myMonth = month;

        var numNowYear = 2019,
            numNowMonth = 6,
            numNowDay = 7;

        var numResultYear = null,
            numResultMonth = null,
            numResultDay = null;

        //    7     >     12
        if (numNowDay < day) {
            myMonth = myMonth - 1;
            numResultDay = numNowDay - day + 30;
        } else {
            numResultDay = numNowDay - day;
        }

        if (numNowMonth < myMonth) {
            numResultMonth = numNowMonth - myMonth + 12;
            numResultYear = numNowYear - 1;
        } else {
            // ЗДЕСЬ У НАС ОШИБКА !!!!!
            numResultMonth = numNowMonth - myMonth;
            numResultYear = numNowYear;
        }

        numResultYear = numResultYear - year;

        return 'days -> ' + numResultDay + ' ' +
            ' months -> ' + numResultMonth + ' ' +
            'years -> ' + numResultYear;
    }

    console.log('Result -> ',
        // ЭТА ДАТА ГЕНЕРИТ ОШИБКУ!!!!!
        calcMyFullBirthday(16, 2, 1976)
    );
</script>
</body>
</html>
