<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>CW14_JS01 Task1</h1>

    <script>

        var strProps = 'I like JS! ))';
        var intCarNumber = 3131;
        var blnIsDrunk=false; // true | false

        var numBirthdayYear = 1982;
        var numYear = 2019;
        var numAge;
        //var numAge=0;

        var var1 = 1;
        var var2 = '1';

        debugger

        if (var1===var2){
             console.log('var1===var2 >> true; var1,var2 = ',var1,var2);
        }else{
            console.log('var1===var2 >> false; var1,var2 = ',var1,var2);
        }

        if (var1==var2){
            console.log('var1==var2 >> true; var1,var2 = ',var1,var2);
        }else{
            console.log('var1==var2 >> false; var1,var2 = ',var1,var2);
        }

        if (var1=var2){
            console.log('var1=var2 >> true; var1,var2 = ',var1,var2);
        }else{
            console.log('var1=var2 >> false; var1,var2 = ',var1,var2);
        }

        console.log('var numAge = ',numAge);

        if(numAge==undefined){
            console.log('numAge is undefined');
        }
        else{
            console.log('numAge is defined; numAge = ',numAge);
        }

        numAge=numYear-numBirthdayYear;

        console.log('numAge = ',numAge);

        //console.log(strProps,intCarNumber,blnIsDrunk);
        // console.error('ErrHere!');

    </script>

</body>
</html>