<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW14_JS02 Task 2</title>
</head>
<body>

<h1>CW14_JS01 Task 2 AGE</h1>

<script>

    //Birth Date
    var numBY=1982,
        numBM=10,
        numBD=12;

    //Current Date
    var numCY=1982,
        numCM=10,
        numCD=12;

    //Age
    var numAgeY=null,
        numAgeM=null,
        numAgeD=null;

</script>

</body>
</html>