<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>HW6 - Design & Architecture</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>

    <script src="https://kit.fontawesome.com/0e445e1c77.js"></script>

</head>

<body>

<header>

    <div class="header-wrapper">

        <div class="header-img"></div>

        <div class="header-architect-link">

            <div class="header-architect"><a href="">Architect</a></div>

            <div class="header-links">

                <a href="">Home</a>
                <a href="">Architecture design</a>
                <a href="">Strange Buildings</a>
                <a href="">MAGAZINE</a>
                <a href="">BLOG</a>
                <a href="">NEWS</a>

            </div>

            <div class="header-search">
                <div>
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>

        </div>

    </div>

    <div class="header-overlay">
        <div>THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
        <div class="header-buttons">
            <button class="subscribe">Subscribe Now</button>
            <button class="articles">Best Articles</button>
        </div>
    </div>

</header>

<main>

    <div class="most-popular">

        <div class="most-popular-text">Most popular posts</div>

        <div class="most-popular-img">

            <div class="most-popular-img-row">
                <div class="most-popular-img-1"><a href=""><img class="logo-castle-orange" src="img/post-1-img.png"
                                                                alt=""></a>
                    <div>Vanglo House By LWPAC in Canada</div>
                </div>
                <div class="most-popular-img-4"><a href=""><img class="logo-castle-orange" src="img/post-4-img.png"
                                                                alt=""></a>
                    <div>Royal Blossom Hotel & Spa in USA</div>
                </div>
            </div>

            <div class="most-popular-img-row">
                <div class="most-popular-img-2"><a href=""><img class="logo-castle-orange" src="img/post-2-img.png"
                                                                alt=""></a>
                    <div>Sunrise Expanse Hotel in USA</div>
                </div>
                <div class="most-popular-img-5"><a href=""><img class="logo-castle-orange" src="img/post-5-img.png"
                                                                alt=""></a>
                    <div>Sunset Shack Hotel in Spain</div>
                </div>
            </div>

            <div class="most-popular-img-row">
                <div class="most-popular-img-3"><a href=""><img class="logo-castle-orange" src="img/post-3-img.png"
                                                                alt=""></a>
                    <div>Stargaze Resort & Spa in USA</div>
                </div>
                <div class="most-popular-img-6"><a href=""><img class="logo-castle-orange" src="img/post-6-img.png"
                                                                alt=""></a>
                    <div>Glorious Expanse Hotel in France</div>
                </div>
            </div>

        </div>

    </div>

    <div class="popular-client-grid-bgnd">

        <div class="popular-client-grid">
            <div class="popular-client-grid-div1">our most popular clients</div>
            <div class="popular-client-grid-div2">
                <hr>
                <p></p></div>
            <div class="popular-client-grid-div3"><img src="img/logo-1.svg" alt=""></div>
            <div class="popular-client-grid-div4"><img src="img/logo-2.svg" alt=""></div>
            <div class="popular-client-grid-div5"><img src="img/logo-3.svg" alt=""></div>
            <div class="popular-client-grid-div6"><img src="img/logo-4.svg" alt=""></div>
        </div>

    </div>

    <div class="most-popular-text">Top rated</div>

    <div class="top-rated-img">
        <div class="cl1"><img src="img/latest-post-1-img.png" alt=""></div>
        <div class="cl2"><img src="img/latest-post-2-img.png" alt=""></div>
        <div class="cl3"><img src="img/latest-post-3-img.png" alt=""></div>
        <div class="cl4"><img src="img/latest-post-4-img.png" alt=""></div>
        <div class="cl5"><img src="img/latest-post-5-img.png" alt=""></div>
        <div class="cl6"><img src="img/latest-post-6-img.png" alt=""></div>
        <div class="cl7"><img src="img/latest-post-7-img.png" alt=""></div>
    </div>

    <div class="most-popular-text">hot news</div>

    <div class="hot-news">

        <div class="hot-news-block box1">

            <div><a href=""><img src="img/img-news-1.png" alt=""></a></div>
            <div class="hot-news-text">
                <h1>Prophecy Hotel & Spa in Emirate</h1>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>

        </div>

        <div class="hot-news-block box2">
            <a href=""><img src="img/img-news-2.png" alt=""></a>
            <h1>Nebula Hotel in Spain</h1>
        </div>

        <div class="hot-news-block box3">
            <a href=""> <img src="img/img-news-3.png" alt=""></a>
            <div class="hot-news-text">
                <h1>Western Pyramid Resort in Egypt</h1>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>

        <div class="hot-news-block box4">
            <a href=""><img src="img/img-news-4.png" alt=""></a>
            <div class="hot-news-text">
                <h1>Grand Meadows Resort in Maldives</h1>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>

        <div class="hot-news-block box5">
            <a href=""><img src="img/img-news-5.png" alt=""></a>
            <div class="hot-news-text">
                <h1>Wanderlust Resort in Tenerife</h1>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>

        <div class="hot-news-block box6">
            <a href=""><img src="img/img-news-6.png" alt=""></a>
            <div class="hot-news-text">
                <h1>Twin Sanctuary Hotel in Great Britain</h1>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>

        <div class="hot-news-block box7">
            <a href=""><img src="img/img-news-7.png" alt=""></a>
            <h1>Prism Hotel in Ireland</h1>
        </div>

        <div class="hot-news-block box8">
            <div><a href=""><img src="img/img-news-8.png" alt=""></a></div>
            <div class="hot-news-text">
                <h1>King's Shroud Resort in Spain</h1>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor
            </div>
        </div>

    </div>

</main>

<footer>

    <div class="footer">
        <div> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</div>
        <div class="footer-img">
            <div><img src="img/logo-part-1.png" alt=""></div>
            <div><img src="img/logo-part-2.png" alt=""></div>
        </div>
    </div>

</footer>

</body>
</html>






























