<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.3 TEST</title>
</head>
<body>
<div style="
    width:300px;
    padding: 15px 20px;
    border: 1px solid red;
    box-sizing: content-box;
    ">
        6. content-box: TotalW=342
    </div>
    <br>
    <div style="
    width:300px;
    padding: 15px 20px;
    border: 1px solid red;
    box-sizing: border-box;
    ">
        7. border-box: TotalW=300
    </div>
    <br>
    <div style="
        padding-top: 15px;
        padding-bottom: 20px;
        border: 1px solid red;
        display: inline;
        ">
        11. padding-top и padding-bottom для display: inline? нет
    </div>
    <br>
    <div style="
            padding-top: 15px;
            padding-bottom: 20px;
            border: 1px solid red;
            display: inline;
            ">
        11. padding-top и padding-bottom для display: inline? нет
    </div>
    <br>
    <div style="
            padding-top: 15px;
            padding-bottom: 20px;
            border: 1px solid red;
            display: inline;
            ">
        11. padding-top и padding-bottom для display: inline? нет
    </div>
    <br>
    <div style="
            padding: 25px;
            border: 8px solid red;
            display: inline;
            ">
        14. ширина по умолчанию у элемента со свойством display: inline?
    </div>
    <br>
    <div style="
                padding: 25px;
                border: 8px solid red;
                display: inline-block;
                ">
        15. ширина по умолчанию у элемента со свойством display: inline-block?
    </div>
    <br>
    <div style="
                    padding: 25px;
                    border: 8px solid red;
                    display: block;
                    ">
        16. ширина по умолчанию у элемента со свойством display: block?
    </div>
</body>
</html>