<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.3 Test (2)</title>
    <style>
        p{
            border:2px solid red;
        }
    </style>
</head>
<body style="max-width: 600px;">
    <div>

    </div>
    <p>Ширина страницы: 600px</p>
</body>
</html>