<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_2_1_p06</title>
    <style>
        body{
            background-color: powderblue;
        }
        h1{
            color: blue;
        }
        p{
            color: red;
        }
    </style>
</head>
<body>
    <h1>This a heading</h1>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
</body>
</html>