<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_2_1_p17</title>
    <style>
        div{
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem corporis, cum dicta distinctio dolorem, fuga fugiat harum illum iure nobis odit quae quasi quibusdam saepe suscipit tempore totam vel?
    </div>
</body>
</html>