<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_2_1_p18</title>
    <style>
        h2.overline {
            text-decoration: overline;
        }
        h2.linethrough {
            text-decoration: line-through;
        }
        h2.underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h2 class="overline">This is heading 1</h2>
<h2 class="linethrough">This is heading 2</h2>
<h2 class="underline">This is heading 3</h2>
</body>
</html>