<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_2_1_p26</title>
    <style>
        div {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>CSS margin properties</h1>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid ipsum maiores quod reiciendis! Adipisci at esse eveniet harum labore placeat reiciendis. Ad asperiores doloribus fuga molestias quam, tempora totam.</div>
</body>
</html>