<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW19 JS06 Task 1</title>
</head>
<body>

<script>

    // let name_1st = 'Victor';
    // let name_2nd = 'Igorevich';
    // let name_last = 'Julay';

    let name_1st = prompt('Имя');
    let name_2nd = prompt('Отчество');
    let name_last = prompt('Фамилия');

    /**
     * @desc Возвращает полное имя
     * @param {string}
     * @param {string}
     * @param {string}
     * @return {string}
     **/
    function fullName(name_last, name_1st, name_2nd) {
        return name_last + ' ' + name_1st + ' ' + name_2nd;
    }

    function shortName(name_last, name_1st, name_2nd) {
        return name_last + ' ' + name_1st.charAt(0) + '.' + name_2nd.charAt(0) + '.';
    }

    function fullNameGlobal() {
        return name_last + ' ' + name_1st + ' ' + name_2nd;
    }

    console.log('name_1st = "' + name_1st + '"');
    console.log('name_2nd = "' + name_2nd + '"');
    console.log('name_last = "' + name_last + '"');
    console.log('fullName = "' + fullName(name_last, name_1st, name_2nd) + '"');
    console.log('shortName = "' + shortName(name_last, name_1st, name_2nd) + '"');
    console.log('fullNameGlobal = "' + fullNameGlobal() + '"');

</script>
</body>
</html>