<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW19 JS06 Task 2</title>
</head>
<body>

<script>
    let someVeryLongVariable = '*';
    console.log('someVeryLongVariable = ' + someVeryLongVariable);
    console.log('window.someVeryLongVariable = ' + window.someVeryLongVariable);
</script>
</body>
</html>