<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW19 JS06 Task 3</title>
</head>
<body>

<script>

    //anonimus function
    let an = function (a, n) {
       return a * n;
    };

    console.log( 'an(2,5) = ' + an(2,5) );
    console.log( 'bk(2,5) = ' + bk(2,5) );

    //для именной ф-ции работает принцип хойстинга
    function bk(b,k){
        return b * k;
    }

</script>
</body>
</html>