<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW19 JS06 Task 4</title>
</head>
<body>

<script>

    let sum = (a=0,b=0)=>{
        return a + b;
    };

    console.log( 'sum() = ' + sum());
    console.log( 'sum(2) = ' + sum(2));
    console.log( 'sum(2,3) = ' + sum(2,3));
    console.log( 'sum(3) = ' + sum(3));

</script>
</body>
</html>