<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW19 JS06 Task 5</title>
</head>
<body>

<script>

    function factorial(n) {
        if(n!=1){
            console.log('n = ' + n);
            return n * factorial(n-1);
        }else{
            return 1;
        }
    }

    console.log('factorial(5) = ' + factorial(5));
    console.log('factorial(3) = ' + factorial(3));
    console.log('factorial(2) = ' + factorial(2));
    console.log('factorial(1) = ' + factorial(1));
    //console.log('factorial(0) = ' + factorial(0));

</script>
</body>
</html>