<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW7 T2</title>
    <style>
        @font-face {
            font-family: 'SergSuperFont';
            src: url("fonts/CustomFont.ttf");
        }
        html{
            font-family: Arial;
        }
        .first{
            font-style: italic;
        }
        .second{
            font-weight: bolder;
        }
        .second-wrapper {
            font-weight: 800;
            /*
            font-family: "Times New Roman",SergSuperFont,Serif;
            font-family: sans-serif;
            font-family: Serif;

             */
            font-family: SergSuperFont, Courier,Verdana,"Times New Roman";
        }
    </style>
</head>
<body>
<h1>Font Properties</h1>
<div>
<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime officiis similique voluptas? Error eveniet explicabo
    facilis ipsa iure laboriosam necessitatibus non, nostrum optio perspiciatis provident quae quia reprehenderit sit
    temporibus!</i>
</div>
<br>
<div>
    <em>Предпочтительнее  em Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloremque dolores, ipsam nihil qui sapiente vel
        veritatis voluptas. Aut debitis, ea esse labore neque quod saepe. Est fugiat pariatur voluptatibus?
    </em>

</div>
<br>
<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi debitis dolores esse est eum fugiat harum hic illo
    non, obcaecati optio quibusdam quod sed sint soluta velit, voluptatem voluptates voluptatum.</p>
<div class="second-wrapper">
    kjlhlkhkjklhklhl
    <br>
    <p>Adipisci autem est, exercitationem in ipsa ipsum libero nam nisi, provident quae rem veritatis voluptatibus! A
        aliquam debitis doloribus eos eum fuga labore necessitatibus, obcaecati, quam quod sed sequi tempora?
    </p>

    <p class="second">Adipisci autem est, exercitationem in ipsa ipsum libero nam nisi, provident quae rem veritatis voluptatibus! A
        aliquam debitis doloribus eos eum fuga labore necessitatibus, obcaecati, quam quod sed sequi tempora?
    </p>

</div>
</body>
</html>