<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW7 T1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .description{
            border: 2px black dashed;
            text-align: center;

        }
        .img-wrapper{
            border: 3px red dotted;
            float: left;


        }
        .img-wrapper img{
            width: 300px;
        }
        .header-title{
            float: right;
            border: 3px pink dotted;
        }
        p{
            border: 2px green solid;
        }
    </style>
</head>
<body>
<h1>Quick Sample Of Float</h1>
<div class="img-wrapper">
    <img src="img/bali_small.jpg" alt="bali pic small">
    <div class="description">Отдых</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dicta dolorum explicabo facilis, impedit officiis
    vitae. Accusamus consequatur deleniti dolorum esse excepturi exercitationem explicabo fugiat ipsam officia, ratione
    recusandae sed.</p>
<h2 class="header-title">Header h2</h2>
</body>
</html>