<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW7 T3</title>
    <style>
        .poligon{
            border: 1px red dashed;
        }
        .poligon:hover{
            background-color: orange;
            color: #3b7eff;
        }
        ul>li>a{
            color: black;

        }
        .link_1 a:hover{
            color: #3b7eff;
        }
        .link_4 a:visited{
            color: red;
        }
        .link_5 a:active{
            /*get focus when mouse pressed */
            color: blue;
        }
    </style>
</head>
<body>
<h1>Pseudo Classes</h1>
<div class="container">
    <div class="poligon">
        Hellow
    </div>
    <ul>
        <li class="link_1"><a href="Task_01.html">Task_01 ( hover )</a></li>
        <li class="link_2"><a href="Task_02.html">Task_02</a></li>
        <li class="link_3"><a href="#">Link 3</a></li>
        <li class="link_4"><a href="#">Link 4</a></li>
        <li class="link_5"><a href="#">Link 5 ( mouse down )</a></li>
    </ul>
</div>
</body>
</html>