<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW7 T4</title>
    <style>
        .pseudo-parent > li:first-letter{
            color: red;
        }
        /*
        .pseudo-parent > li::before {
            content: '[::before] ';
        }
        .pseudo-parent > li::after{
            content: ' [::after]';
        }
         */

        .pseudo-parent > li::after{
            content: ' [::after]';
        }
        .pseudo-parent > li:not(.some){
            color: #3b7eff;
        }
        .pseudo-parent > li:nth-child(3){
            color: green;
        }
        .pseudo-parent > li:nth-child(even){
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>Pseudo Elements: will be added non-existed elements</h1>
</body>
<ul class="pseudo-parent">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, assumenda enim esse est expedita magnam nam officiis quibusdam! Ad aspernatur commodi consequuntur culpa dignissimos, dolorum earum id laudantium quibusdam tempore?</li>
    <li class="some">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum maxime qui temporibus. Aliquid animi earum fugit, minus neque nisi similique? Adipisci fugiat illum impedit itaque omnis optio quia, ullam!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam aliquid assumenda, deserunt doloribus ex exercitationem fuga incidunt ipsa natus, nihil obcaecati optio quasi qui, repellat sequi vitae? Labore.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam culpa deleniti deserunt fuga ipsam molestias nam natus nesciunt nihil nisi odit placeat porro, quo ratione sit, tempora vel voluptate!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi cumque delectus dolorum eaque eius excepturi explicabo fugit natus nihil odio odit optio, quisquam recusandae rerum tempore, ullam veniam voluptatem?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi cumque delectus dolorum eaque eius excepturi explicabo fugit natus nihil odio odit optio, quisquam recusandae rerum tempore, ullam veniam voluptatem?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi cumque delectus dolorum eaque eius excepturi explicabo fugit natus nihil odio odit optio, quisquam recusandae rerum tempore, ullam veniam voluptatem?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi cumque delectus dolorum eaque eius excepturi explicabo fugit natus nihil odio odit optio, quisquam recusandae rerum tempore, ullam veniam voluptatem?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi cumque delectus dolorum eaque eius excepturi explicabo fugit natus nihil odio odit optio, quisquam recusandae rerum tempore, ullam veniam voluptatem?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi cumque delectus dolorum eaque eius excepturi explicabo fugit natus nihil odio odit optio, quisquam recusandae rerum tempore, ullam veniam voluptatem?</li>
</ul>
</html>