<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW7 T5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container> span:hover{
            font-size: 44px;
            color:darkseagreen;
        }
        .container{
            font-size: 40px;
            color:green;
        }
    </style>
</head>
<body>
<h1>Awersome Fonts</h1>
<div class="container">
    <span class="fa fa-heart"></span> sss <span class="fa fa-car"></span> ddd
</div>
</body>
</html>