<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>HW03 - Milan Holidays</title>
  <link href="css/style_HW03.css" rel="stylesheet">
 </head>
 <body>

  <div class="wrapper">

    <div class="bg-opacity">

    </div>

      <a href="#">


    <div class="logo">
        <p class="text-ln-1">
            MILAN
        </p>
        <p class="text-ln-2">
            HOLIDAYS
        </p>
    </div>

      </a>

    <div class="header">
        <p>
            tours@milanoholidays.com
        </p>
        <p>
            +39 338 709 0880
        </p>
    </div>

    <div class = "main">

        <div class="img_frame">
            <div class="img_block">
                <img src="img/1%20Shopping%20Tours.png" alt="pic 1" />
                <div class="over_block"></div>
                <div class="text-box">
                    <p class="info_1">from</p>
                    <p class="info_2">&euro;150</p>
                    <a class="info_3" href="#">View Details</a>
                </div>
            </div>
            <p class="img-title">
                <a href="#">
                    Shopping Tours
                </a>
            </p>
        </div>

        <div class="img_frame">
            <div class="img_block">
                <img src="img/2%20Sightseeing%20Tours.png" alt="pic 2" />
                <div class="over_block"></div>
                <div class="text-box">
                    <p class="info_1">from</p>
                    <p class="info_2">&euro;150</p>
                    <a class="info_3" href="#">View Details</a>
                </div>
            </div>
            <p class="img-title">
                <a href="#">
                    Sightseeing Tours
                </a>
            </p>
        </div>

        <div class="img_frame">
            <div class="img_block">
                <img src="img/3%20Food%20Tours.png" alt="pic 3" />
                <div class="over_block"></div>
                <div class="text-box">
                    <p class="info_1">from</p>
                    <p class="info_2">&euro;150</p>
                    <a class="info_3" href="#">View Details</a>
                </div>
            </div>
            <p class="img-title">
                <a href="#">
                    Food Tours
                </a>
            </p>
        </div>

        <div class="img_frame">
            <div class="img_block">
                <img src="img/4%20Bars%20&%20Nightlife.png" alt="pic 4" />
                <div class="over_block"></div>
                <div class="text-box">
                    <p class="info_1">from</p>
                    <p class="info_2">&euro;150</p>
                    <a class="info_3" href="#">View Details</a>
                </div>
            </div>
            <p class="img-title">
                <a href="#">
                    Bars & Nightlife
                </a>
            </p>
        </div>

        <div class="img_frame">
            <div class="img_block">
                <img src="img/5%20Art%20&%20Architecture.png" alt="pic 5" />
                <div class="over_block"></div>
                <div class="text-box">
                    <p class="info_1">from</p>
                    <p class="info_2">&euro;150</p>
                    <a class="info_3" href="#">View Details</a>
                </div>
            </div>
            <p class="img-title">
                <a href="#">
                    Art & Architecture
                </a>
            </p>
        </div>

        <div class="img_frame">
            <div class="img_block">
                <img src="img/6%20Walking%20Tours.png" alt="pic 6" />
                <div class="over_block"></div>
                <div class="text-box">
                    <p class="info_1">from</p>
                    <p class="info_2">&euro;150</p>
                    <a class="info_3" href="#">View Details</a>
                </div>
            </div>
            <p class="img-title">
                <a href="#">
                    Walking Tours
                </a>
            </p>
        </div>

    </div>

    <div class="footer">
        &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>

  </div>


 </body>
</html>