<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VueJS S04 v2</title>
    <!-- https://ionicons.com/v2/ -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1>VueJS Sample 04 (v2) Анимированные переходы</h1>

<div id="app">

    <header>
        <button @click="show = !show">
            <i class="ion-navicon"></i>
        </button>
    </header>

    <aside v-show="show" transition="slide"></aside>

</div>

<!--#CDN (Content Delivery Network) for production -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

<script>
    new Vue({
        el: "#app",
        data: {
            show: false
        }
    });
</script>

</body>
</html>