<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/main.js"></script>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem harum laboriosam perferendis repudiandae,
    temporibus unde voluptates. Accusantium, ad aperiam aspernatur assumenda, atque eius molestias natus nihil odit,
    provident quia saepe!
</div>
</body>
</html>
