<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
</head>
<body>

<script>
    let x = isFinite('45');
    console.log('x ==> ', x);

    let y = parseInt('123');
    console.log('parseInt -> ', y);

    let z = parseFloat('12.34');
    console.log(z);

    // =========== ** Округление ** ========= //
    let fd = 12.334555;
    console.log(Math.floor(fd));

    let fu = 12.1;
    console.log(Math.ceil(fu));

    let fc = 12.49;
    console.log(Math.round(fc));

    let ff = 12.456;
    console.log(ff.toFixed(2));


</script>
</body>
</html>
