<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date of Birth</title>
</head>
<body>

<script>
    var numNowYear = 2019,
        numNowMonth = 6,
        numNowDay = 9;

    var numResultYear = null,
        numResultMonth = null,
        numResultDay = null;

    let day = 30;
    let month = 6;
    let year = 1979;

    //    debugger;

    if (numNowDay >= day) {

        if (numNowMonth >= month) {
            numResultDay = numNowDay - day;
            numResultMonth = numNowMonth - month;
            numResultYear = numNowYear - year;
        } else {
            numResultDay = numNowDay - day;
            numResultMonth = numNowMonth - month + 12;
            numResultYear = numNowYear - year - 1;
        }

    } else {
        if (numNowMonth > month + 1) {
            numResultDay = numNowDay + 30 - day;
            numResultMonth = numNowMonth - 1 - month;
            numResultYear = numNowYear - year;
        } else {
            numResultDay = numNowDay + 30 - day;
            numResultMonth = numNowMonth - 1 - month + 12;
            numResultYear = numNowYear - year - 1;
        }
    }

    console.log( 'days -> ' + numResultDay + ' ' +
        ' months -> ' + numResultMonth + ' ' +
        'years -> ' + numResultYear
    );
</script>
</body>
</html>
