<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_11 p04</title>
    <style>
        .content div{
            display: inline-block;
            background-color: lightgray;
            padding: 10px;
            margin: 5px;
            color: navy;
        }
        .flex-container1 {
            display: flex;
            background-color: dodgerblue;
        }
        .flex-container2 {
            display: flex;
            flex-direction: column;
            background-color: dodgerblue;
        }
        .flex-container3 {
            display: flex;
            flex-direction: column-reverse;
            background-color: dodgerblue;
        }
        .flex-container4 {
            display: flex;
            flex-direction: row;
            background-color: dodgerblue;
        }
        .flex-container5 {
            display: flex;
            flex-direction: row-reverse;
            background-color: dodgerblue;
        }
        .flex-container6 {
            display: flex;
            flex-wrap: wrap;
            background-color: dodgerblue;
        }
        .flex-container7 {
            display: flex;
            justify-content: center;
            background-color: dodgerblue;
        }
        .flex-container8 {
            display: flex;
            justify-content: flex-end;
            background-color: dodgerblue;
        }
        .flex-container9 {
            display: flex;
            justify-content: space-around;
            background-color: dodgerblue;
        }
        .flex-container10 {
            display: flex;
            background-color: dodgerblue;
            height: 200px;
            align-items: center;
        }
        .flex-container11 {
            display: flex;
            background-color: dodgerblue;
            height: 200px;
            align-items: flex-end;
        }
        .flex-container12 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: DodgerBlue;
        }
        .flex-container {
            display: flex;
            background-color: dodgerblue;
        }
        .flex-container13 {
            display: flex;
            background-color: dodgerblue;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>p. 4 [CSS FlexBox]</h1>

    <h2>
        p. 4 The flex container becomes flexible by setting its display property to flex
    </h2>
    <div class="flex-container1 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>
        p. 5 For example, the column value stacks the flex items vertically (from top to bottom):
    </h2>
    <div class="flex-container2 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>
        p. 5 The column-reverse value stacks the flex items vertically (but from bottom to top):
    </h2>
    <div class="flex-container3 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>
        p. 6 The row value stacks the flex items horizontally (from left to right):
    </h2>
    <div class="flex-container4 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>
        p. 6 The row-reverse value stacks the flex items horizontally (but from right to left):
    </h2>
    <div class="flex-container5 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>
        p. 7 The flex-wrap property specifies whether the flex items should wrap or not
    </h2>
    <div class="flex-container6 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h2>
        p. 8 The justify-content property is used to align the flex items:
    </h2>
    <div class="flex-container7 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>
        p. 8 The flex-end value aligns the flex items at the end of the container:
    </h2>
    <div class="flex-container8 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>
        p. 8 The space-around value displays the flex items with space before, between, and after
        the lines:
    </h2>
    <div class="flex-container9 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>
        p. 9 The align-items property is used to align the flex items vertically:
        the lines:
    </h2>
    <div class="flex-container10 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>
        p. 9 The flex-end value aligns the flex items at the bottom of the container:
    </h2>
    <div class="flex-container11 content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>
        p. 10 Perfect Centering
    </h2>
    <div class="flex-container12 content">
        <div></div>
    </div>

    <h2>
        p. 12 For example, the order property specifies the order of the flex items:
    </h2>
    <div class="flex-container content">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div>
        <div style="order: 1">4</div>
    </div>

    <h2>
        p. 13 For example, we’ll make the third flex item grow eight times faster than the other
        flex items:
    </h2>
    <div class="flex-container content">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 8">3</div>
    </div>

    <h2>
        p. 14 For example, we’ll make the third flex item grow eight times faster than the other
        flex items:
    </h2>
    <div class="flex-container content">
        <div>1</div>
        <div>2</div>
        <div style="flex-basis: 200px">3</div>
        <div>4</div>
    </div>

    <h2>
        p. 15 It overrides the default alignment set by the container's align-items property.
        flex items:
    </h2>
    <div class="flex-container13 content">
        <div>1</div>
        <div>2</div>
        <div style="align-self: center">3</div>
        <div>4</div>
    </div>

</body>
</html>