<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/styles.css">

    <style>
        div {
            width: 350px;
            border: 1px red solid;



            margin: 200px;
            padding: 50px;

            margin-top:10px;
            margin-left:50px;
        }
    </style>
</head>
<body>

<div>
    Простой текст
</div>


</body>
</html>
