<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5 - Tables (2)</title>
    <link rel="stylesheet" href="css/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0e445e1c77.js"></script>

</head>
<body>
<div class="wrapper">

    <table>
        <tr>
            <th class="cell-0-0">
                <p class="p-choose">Choose your</p>
                <p class="p-pricing">pricing plan</p>
            </th>
            <th>
                <i class="fas fa-archive fa-1.5x"></i>
                <p>Storage </p>
            </th>
            <th>
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Bandwidth</p>
            </th>
            <th>
                <i class="fas fa-envelope"></i>
                <p>Email </p>
            </th>
            <th>
                <i class="far fa-life-ring"></i>
                <p>support </p>
            </th>
            <th>
                <i class="fas fa-cube"></i>
                <p>products </p>
            </th>
            <th>
                <i class="fas fa-users"></i>
                <p>users </p>
            </th>
        <tr>
            <td class="td-2">
                <p class="category">standard</p>
                <div class="pricing">
                    <p class="price">17</p>
                    <p class="price99">.99</p>
                    <p>Per Month</p>
                </div>
                <button class="button-1">buy now</button>
            </td>
            <td>
                <p>500GB </p>
                <p>    Storage </p>
            </td>
            <td>
                <p>limited</p>
                <p>bandwidth</p>
            </td>
            <td>
                <p>25</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p> support</p>
            </td>
            <td>
                <p> 20</p>
                <p> products </p>
            </td>
            <td>
                <p>1</p>
                <p>user</p>
            </td>
        </tr>
        <tr>
            <td class="td-3">
                <p class="category">ultimate</p>
                <div class="pricing">
                    <p class="price">37</p>
                    <p class="price99">.99</p>
                    <p>Per Month</p>
                </div>
                <button class="button-1">buy now</button>
            </td>
            <td>
                <p>1000GB</p>
                <p>Storage </p>
            </td>
            <td>
                <p>limited</p>
                <p>bandwidth</p></td>
            <td>
                <p>45 </p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p> support</p>
            </td>
            <td>
                <p> 30</p>
                <p> products </p>
            </td>
            <td>
                <p>10</p>
                <p>user</p>
            </td>
        </tr>
        <tr>
            <td class="td-4">
                <p class="category">premium</p>
                <div class="pricing">
                    <p class="price">97</p>
                    <p class="price99">.99</p>
                    <p>Per Month</p>
                </div>
                <button class="button-1">buy now</button>
            </td>
            <td>
                <p>2000GB </p>
                <p>Storage </p>
            </td>
            <td>
                <p>unlimited</p>
                <p>bandwidth</p>
            </td>

            <td>
                <p>65</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p> support</p>
            </td>
            <td>
                <p> 60</p>
                <p> products </p>
            </td>
            <td>
                <p>15</p>
                <p>user</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>