<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<article>

<div class="container">
    <p class="container__first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi consequatur dicta eligendi expedita facere
        in iste laboriosam molestias nihil nulla, odit perspiciatis quas quod reiciendis sint tempora, ut vel!
    </p>

    <p class="container__second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, excepturi veniam. Aut deserunt dolorum numquam
        officia qui vel veniam voluptas? Aspernatur dolorem dolorum esse, exercitationem facere odit omnis reprehenderit
        soluta.
    </p>
</div>

</article>

</body>
</html>
