<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW7 - Animation Star Wars</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<embed src="star-wars-theme-song.mp3" autostart="true" hidden="yes" loop="true">

<div id="titles">

    <div id="text-animation">

        <p>EPISODE 0</p>
        <p></p>
        <p> ATTACK OF THE FRONTEND
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p></p>
        <p> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
        </p>

        <p>EPISODE 1</p>
        <p></p>
        <p> ATTACK OF THE FRONTEND
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p></p>
        <p> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
        </p>

        <p>EPISODE 2</p>
        <p></p>
        <p> ATTACK OF THE FRONTEND
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p></p>
        <p> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
        </p>

        <p>EPISODE 3</p>
        <p></p>
        <p> ATTACK OF THE FRONTEND
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p></p>
        <p> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
        </p>

        <p>EPISODE 4</p>
        <p></p>
        <p> ATTACK OF THE FRONTEND
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p></p>
        <p> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
        </p>

        <p>EPISODE 5</p>
        <p></p>
        <p> ATTACK OF THE FRONTEND
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p></p>
        <p> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
        </p>

        <p>EPISODE 6</p>
        <p></p>
        <p> ATTACK OF THE FRONTEND
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p></p>
        <p> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
        </p>

    </div>
</div>

</body>
</html>