<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ImgLazyHover</title>
    <style>
        img:hover {
            transform: scale(1.02);
            transition: all .3s ease;
        }
        .entry-image img {
            position: absolute;
            width: 100%;
        }
        .entry-image {
            overflow: hidden;
            background: #f4f4f4;
            max-height: 270px;
            position: relative;
            padding-bottom: 35%;
        }
        div, article, aside, header, nav, section {
            display: block;
        }
        #content {
            flex-grow: 1;
            padding-right: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        #main {
            margin: auto;
            flex: 1 0 auto;
            padding: 10px 0 0;
            max-width: 1270px;
        }
        /*
        .lazy-loaded {
            -webkit-transition: opacity .3s;
            -moz-transition: opacity .3s;
            -ms-transition: opacity .3s;
            -o-transition: opacity .3s;
            transition: opacity .3s;
            opacity: 1!important;
        }
        img {
            max-width: 100%;
            width: auto;
            height: auto;
            vertical-align: middle;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

         */
    </style>
</head>
<body>
    <!--
    https://tproger.ru/translations/pseudo-classes-explained/
    -->
    <div id="main">
        <div id="content">
            <div class="entry-image">
                <img width="770" height="270" src="https://cdn.tproger.ru/wp-content/uploads/2017/07/macdom2.png" data-lazy-type="image" data-src="https://cdn.tproger.ru/wp-content/uploads/2017/07/macdom2.png" class="attachment-gallery-large size-gallery-large wp-post-image lazy-loaded" alt="" itemprop="image url" srcset="" data-srcset="https://cdn.tproger.ru/wp-content/uploads/2017/07/macdom2.png 770w, https://cdn.tproger.ru/wp-content/uploads/2017/07/macdom2-300x105.png 300w" sizes="(max-width: 770px) 100vw, 770px" data-id="44438">
            </div>
        </div>
    </div>
</body>
</html>