<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW22 JS09 T1 Date & Time</title>
    <script src="js/libDate.js"></script>
</head>
<body>

<h1>CW22 JS09 Task 1 Date & Time</h1>

<script>

let dt=new Date();

console.log('dt.toString()    -> ',dt.toString());
console.log('dt.getDate()     -> ',dt.getDate());
console.log('dt.getMonth()    -> ',dt.getMonth());
console.log('dt.getFullYear() -> ',dt.getFullYear());
console.log('dt.getDay(()     -> ',dt.getDay());

console.log('');

console.log('dt.getHours(()   -> ',dt.getHours());
console.log('dt.getMinutes(() -> ',dt.getMinutes());
console.log('dt.getSeconds(() -> ',dt.getSeconds());

console.log('');

//UTC
console.log('dt.getUTCHours(()   -> ',dt.getUTCHours());
console.log('dt.getUTCMinutes(() -> ',dt.getUTCMinutes());
console.log('dt.getUTCSeconds(() -> ',dt.getUTCSeconds());

console.log('');

console.log('dt.getMilliseconds(() -> ',dt.getMilliseconds());

let dt1 = new Date(2019,1,15,5,25,17);
console.log('dt1.toString()    -> ',dt1.toString());

let dt2 = new Date(2019,1,15);
console.log('dt2.toString()    -> ',dt2.toString());

let dt3 = new Date('2019.02.16');
console.log('dt3.toString()    -> ',dt3.toString());

let dtUTC = new Date();

dtUTC.setUTCHours(7);
dtUTC.setUTCMinutes(15);
dtUTC.setUTCFullYear(1976);
dtUTC.setUTCMonth(1);
dtUTC.setUTCDate(16);

console.log('dtUTC.toString()    -> ',dtUTC.toString());
console.log('dtUTC.getHours()    -> ',dtUTC.getHours());
console.log('dtUTC.getUTCHours()    -> ',dtUTC.getUTCHours());

</script>

</body>
</html>