<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW22 JS09 moment.js</title>
    <script src="js/moment.js"></script>
</head>
<body>

<h1>CW22 JS09 moment.js</h1>

<script>

    dtBirth = new Date('1976.02.16');
    dtNow = new Date();
    dtToday = new Date(dtNow.getFullYear(),dtNow.getMonth(),dtNow.getDate());

    console.log('dtBirth -> ',dtBirth.toString());
    console.log('dtToday -> ',dtToday.toString());

    console.log('');

    let strFormat = 'ddd DD.MM.YYYY';
    console.log("moment().format('"+strFormat+"') -> ",moment().format(strFormat));
    console.log('moment("20111031", "YYYYMMDD").fromNow() -> ',moment("20111031", "YYYYMMDD").fromNow());

    strFormat = 'D';
    console.log('moment("20111031", "'+strFormat+'").fromNow() -> ',moment("20111031", strFormat).fromNow());

    strFormat = 'MM';
    console.log('moment("20111031", "'+strFormat+'").fromNow() -> ',moment("20111031", strFormat).fromNow());

    strFormat = 'YYYY';
    console.log('moment("20111031", "'+strFormat+'").fromNow() -> ',moment("20111031", strFormat).fromNow());


</script>

</body>
</html>