<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW22 JS09 Task 3 Array</title>
    <script src="js/libArray.js"></script>
</head>
<body>

<h1>CW22 JS09 Task 3 Array</h1>

<script>

    // console.log('libarr().fnstrAbout() = ' + libarr().fnstrAbout());
    console.log('abc');
    console.log('fnstrAbout_libArray() -> ',fnstrAbout_libArray());

    let arr = ["Ann","July"];

    console.log('init: ',arr);

    arr.push("Name3");
    arr.push("Name4");

    console.log('push: ',arr);

    arr.unshift("Name0");

    console.log('unshift: ',arr);

    //pop - выталкивает последний элемент массива

    arr.pop();
    console.log('pop: ',arr);

    arr.pop();
    console.log('pop: ',arr);

    //shift - выталкивает первый элемент массива

    arr.shift();
    console.log('shift: ',arr);

    arr.shift();
    console.log('shift: ',arr);

    arr.shift();
    console.log('shift: ',arr);

    arr.shift();
    console.log('shift: ',arr);

    let arrShift = ['Igor']
    console.log('init arrShift: ',arrShift);

    arrShift.unshift('Oleg');
    console.log('unshift arrShift: ',arrShift);

    arrShift.shift('Oleg');
    console.log('shift arrShift: ',arrShift);


</script>

</body>
</html>