<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW22 JS09 Task 4 Matrix</title>
</head>
<body>

<h1>CW22 JS09 Task 4 Matrix</h1>

<script>

    let arrMatrix=[
        [1,1,1],
        [4,5,6],
        [3,4,5]
    ]

    console.log(arrMatrix);

    function fnCountDiagonals(arr) {

        let revers = 0;
        let strRevers = '';

        let diagonal = 0;
        let strDiagonal = '';

        for(let i=0; i < arr.length; i++){
            for(let j = 0; j < arr[i].length; j++ ){
                if (i===j){
                    diagonal+=arr[i][j];
                    strDiagonal+=arr[i][j] + '; ';
                    revers+=arr[i][arr[i].length - i-1];
                    strRevers+=arr[i][arr[i].length - i-1] + '; ';
                }
            }
        }

        console.log('strDiagonal -> ',strDiagonal);
        console.log('diagonal -> ',diagonal);

        console.log('strRevers -> ',strRevers);
        console.log('revers -> ',revers);

    }

    fnCountDiagonals(arrMatrix);


    let arr4x4=[
        [1,1,1,2],
        [4,5,6,2],
        [3,4,5,2],
        [3,4,5,2]
    ]

    console.log('');
    console.log(arr4x4);
    fnCountDiagonals(arr4x4);

</script>

</body>
</html>