<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>app-01</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="container">
    <ul class="list">
        <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium, aliquid assumenda dolores ex excepturi exercitationem itaque, molestias non nulla quia quis quos tempore. Culpa distinctio dolorem doloribus labore ullam.</li>
        <li class="item active">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fugit id impedit magnam minima nulla numquam perferendis temporibus velit vero! Architecto at dolorem et eveniet ipsam iure, molestiae pariatur ut?</li>
        <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam autem culpa eligendi nam quas sed sit tenetur ullam velit. Deserunt mollitia odio sequi! A consequatur eveniet fugit perferendis repellat!</li>
        <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos, eum ex illum iusto magnam non porro quos soluta temporibus? Adipisci eligendi excepturi hic nemo non placeat quibusdam soluta sunt?</li>
        <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A pariatur quidem quod reprehenderit. Debitis deserunt dignissimos et eveniet fugiat necessitatibus pariatur placeat quidem quos ratione reiciendis rem reprehenderit, tempore voluptatem.</li>

        <li class="item special"></li>

    </ul>
</div>
</body>
</html>