<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS S03</title>

</head>
<body>
    <h1>VueJS Sample 03 События</h1>

    <!--
    контейнер для нашего приложения
    -->
    <div id="app">

        <button v-on:click="onClick">Кнопка</button>

        <!--
        $('button').on('click', function(){

        }}
        -->


    </div>

    <!--#CDN (Content Delivery Network) for production -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

    <script src="js/mySample_03.js"></script>
</body>
</html>