<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW23 JS10 Task 1 Map & Set</title>
</head>
<body>
<h1>CW23 JS10 Task 1 Map & Set</h1>

<script>

    let oMap = new Map();
    let oSet = new Set();

    oMap.set('first_name','Serg');
    oMap.set('last_name','Don');
    oMap.set('age',37);

    console.log(oMap);

    console.log('');

    let key = 'age';
    console.log('oMap.get(\''+key+'\') -> '+oMap.get(key));

    key = 'first_name';
    console.log('oMap.get(\''+key+'\') -> '+oMap.get(key));

    key = 'last_name';
    console.log('oMap.get(\''+key+'\') -> '+oMap.get(key));

    console.log('');

    for(let arrKey of oMap){
        console.log('for..of oMap.get(\''+arrKey[0]+'\') -> '+oMap.get(arrKey[0]));
    }

    let oMary = {
        first_name: 'Mary',
        age: 18,
        place: 'Kiev'
    };

    console.log('');

    for(let key in oMary){
        console.log('oMary['+key+'] = '+oMary[key]);
    }

</script>
</body>
</html>