<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW23 JS10 Task 2 DOM</title>
    <style>
        .container div{
            border: 1px red solid;
            background: #4bcaff;
        }
    </style>
</head>
<body>
<h1>CW23 JS10 Task 2 DOM</h1>

<div class="container" id="divContainer">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>


<script>

    console.log(document);

    console.log(window);

    console.log('document.title = ' + document.title);

    setTimeout(
        function () {
            document.title ='Взял и поменял!';
            console.log('change document.title = ' + document.title);
        },2000
    );

    //html
    console.log(document.documentElement);

    //body
    console.log(document.body);

    //head
    console.log(document.head);

    let body = document.body;

    body.style.backgroundColor = 'red';

    let elem = document.getElementById('divContainer');

    console.log('elem.innerHTML = ' + elem.innerHTML);


</script>
</body>
</html>