<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW23 JS10 Task 3 Table By DOM</title>
</head>
<body>
<h1>CW23 JS10 Task 3 Table By DOM</h1>
<table id="tab"></table>
<table></table>
<table></table>

<script>

let arrMatrix = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
];

let oTable = document.getElementById('tab');
console.log(oTable);

let oTables = document.getElementsByTagName('table');
console.log(oTables);

let oTable1 =oTables.item(0);
console.log(oTable1);


let oTablesElement1 =oTables[0];
console.log(oTablesElement1);

let oTablesElement2 =oTables[1];
console.log(oTablesElement2);

let oTablesElement3 =oTables[2];
console.log(oTablesElement3);

//формируем таблицу
let i=0;
for(i=0; i<arrMatrix.length;i++){
    let trElem = document.createElement('tr');
    for(let j=0; j < arrMatrix[i].length;j++){
        let tdElem = document.createElement('td');
        tdElem.innerHTML = arrMatrix[i][j];
        trElem.appendChild(tdElem);
    }
}

</script>
</body>
</html>