<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW01_1</title>
    <style>

        .bg_yellow{
            background-color: yellow;
        }

        .dog_container div{
            border: 1px black solid;
            margin-bottom: 20px;

        }
        .dog_container .dog1 p{
            background: yellow;
            margin-top: 0;
            margin-bottom: 0;
        }

        .dog_container .dog1 > p{
            background: red;
            color: #fff;

        }

        .dog_container .bg_yellow{
            text-decoration: underline;
        }

        .dog1{

        }
        .dog2{

        }
        .dog3{

        }
        .dog4{

        }
        .dog5{

        }
    </style>
</head>
<body>
    <div class="dog_container">
        <div class="dog1 bg_yellow">
            <br>
            <p>Lorem.</p>
            <br>
            <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deleniti dolorem, doloribus est
                explicabo incidunt ipsum molestiae mollitia nostrum odio officiis omnis placeat quam, repudiandae saepe
                suscipit tempora. A, soluta.</p>
            </div>
            dog1
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias earum ipsum minima ratione tenetur ut
                vitae. Cumque ea eligendi esse explicabo laboriosam magni repudiandae vero! Ab cumque delectus iste.</p>
            <br>
        </div>
        <div class="dog2">dog2</div>
        <div class="dog3">dog3</div>
        <div class="dog4">dog4</div>
        <div class="dog5">dog5</div>
    </div>

    <div class="dog1">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deleniti dolorem, doloribus est
            explicabo incidunt ipsum molestiae mollitia nostrum odio officiis omnis placeat quam, repudiandae saepe
            suscipit tempora. A, soluta.</p>
        dog1
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias earum ipsum minima ratione tenetur ut
            vitae. Cumque ea eligendi esse explicabo laboriosam magni repudiandae vero! Ab cumque delectus iste.</p>
    </div>

</body>
</html>