<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW05_3</title>
    <style>
        .container li p{
            font-size: 0.5em;
        }
        .sub-container{
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur deleniti hic ipsum
        maiores maxime non nostrum numquam officia ut? Dolore ipsam iure quas! Atque mollitia provident quae
        vero voluptates.</p>
        <ul class="sub-container">

            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ea maiores reiciendis. Aperiam at
                    autem consequatur deleniti dicta doloremque et laborum laudantium maxime minima nihil, nulla odit
                    porro, quod reprehenderit!</p>
            </li>
            <li>
                <p>Alias aperiam assumenda at consectetur culpa dolore eius eligendi est explicabo illum in incidunt
                    itaque maiores necessitatibus neque nisi nulla qui repellat sed sit, soluta tempora ullam ut velit
                    voluptas?</p>
            </li>
            <li>
                <p>At et expedita hic id, laboriosam minima necessitatibus nobis non, porro quaerat quam quibusdam quos
                    ratione veritatis voluptatem. Aut beatae delectus earum totam voluptas! Atque est facilis nostrum
                    omnis similique?</p>
            </li>
        </ul>
    </li>
    <li>
        <p>Consectetur dignissimos et fuga fugiat illum impedit, iste minima minus nesciunt quam? Assumenda corporis
            deleniti excepturi labore non sed tempore! Cumque debitis earum enim eum iste nobis non odio rerum.</p>
    </li>
    <li>
        <p>A animi consectetur dolorem eaque eos error ex excepturi facilis hic, inventore libero molestias nam
            necessitatibus neque nobis nostrum optio quam quo repellat sequi suscipit tempore tenetur. Autem, similique
            voluptas.</p>
    </li>
    <li>
        <p>Ad, consectetur deserunt fugiat id nesciunt porro quis! Ab alias debitis dicta doloribus, eligendi ex facere
            incidunt ipsa natus officia, optio placeat quam quia, quod repellat sequi similique vel veniam.</p>
    </li>
    <li>
        <p>Aliquid iure nesciunt tempora voluptates. Cupiditate delectus laborum repudiandae similique vel. Accusamus
            aliquid debitis earum enim error ex facilis hic impedit iste maiores nisi numquam, placeat quisquam,
            reprehenderit, velit voluptates!</p>
    </li>
</ul>
</body>
</html>