<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW05_2</title>
    <style>
        .cat_container{
            font-size: 32px;
        }
        .cat_container div{
            font-size: 2rem;
            border: 1px black solid;

        }
        .cat1{

        }
        .cat2{

        }
    </style>
</head>
<body>
    <div class="cat_container">
        <div class="cat1">cat1</div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur fugit nemo nulla! Accusamus accusantium beatae consectetur expedita explicabo, harum inventore ipsa iusto maiores maxime nisi numquam perferendis possimus quibusdam sunt.
        </div>
        <div class="cat2">cat2</div>
    </div>
</body>
</html>