<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW05</title>
    <style>
        .test-mouse01{
            border: 1px black dashed;
            display: none;
        }
        .test-rat02{
            border: 1px red solid;
        }
    </style>
</head>
<body>
    <div class="test-mouse01">test-mouse01</div>
    <br>
    <div class="test-rat02">test-rat02</div>
</body>
</html>