<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var numMyYoB = 1979,
        numMyMoB = 6,
        numMyDoB = 30;

    var numCurrY = 2019,
        numCurrM = 6,
        numCurrD = 7;

    var numAgeY = null,
        numAgeM = null,
        numAgeD = null;


    numAgeY = numCurrY - numMyYoB;

    numAgeM = numCurrM - numMyMoB;

    numAgeD = numCurrD - numMyDoB;

    if (numAgeM <= 0 && numCurrD < numMyDoB) {
        numAgeY = numAgeY - 1;
        numAgeM = 12 - Math.abs(numAgeM);
    }

    if (numAgeD < 0) {
        numAgeM = numAgeM - 1;
        numAgeD = 30 - numMyDoB + numCurrD;
    }

    console.log('Years-->', numAgeY, 'Months-->', numAgeM, 'Days-->', numAgeD);
</script>
</body>
</html>