<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsHW 08</title>
    <link rel="stylesheet" href="jsHW_08.css">
</head>
<body>
<h1>HW8 - Validate price</h1>

<form action="#" id="formWithValidation" autocomplete="off">
    <!--
    При загрузке страницы показать пользователю
    поле ввода (input) с надписью Price.
    Это поле будет служить для ввода числовых значений
    -->
    <div>
        <!--Создать надписью Price-->
        <label>Price:</label>
    </div>
    <!--Создать поле для ввода цены-->
    <input type="text" id="price" class="price feildtext"/>
</form>

<script src="jsHW_08.js"></script>
</body>
</html>