<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.3 Test Q12</title>
    <style>
        span {
            color: blue !important;
        }

        span#main-text.class-name {
            color: green;
        }
    </style>
</head>
<body>
    <span style="color: red" id="main-text" class="class-name">Some text</span>
</body>
</html>