<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.3 Test Q10</title>
    <style>
        .main-text.text-red {
            color: red;
        }

        p.main-text {
            color: green;
        }    </style>
</head>
<body>
    <p class="main-text text-red">Text</p>
</body>
</html>