<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.3 Test Q08</title>
    <style>
        #main-text {
            color: green;
        }

        .main-text {
            color: red;
        }

        p {
            color: blue;
        }
    </style>
</head>
<body>
    <p class="main-text" id="main-text">Text</p>
</body>
</html>