<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.3 Test Q11</title>
    <style>
        #color-green.class-name {
            color: green;
        }

        span#color-green.class-name {
            color: blue;
        }
    </style>
</head>
<body>
    <span style="color: red" id="color-green" class="class-name">Some text</span>
</body>
</html>