<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW12 T1 Position</title>
    <style>
        div{
            border: 1px #48fcff solid;
            padding: 5px;
            margin: 5px;
        }
        .wrapper .header .container .item{
            position: absolute;


        }
        .wrapper .header .container .item div{
            display: inline-block;
        }
        .wrapper .header .container .item.first{
            left: 35%;
        }
        .wrapper .header:hover .container{
            display: block;
        }
        .wrapper
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <a href="#">Наведи на меня</a>
        <div class="container">
            <div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>