<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW12 T1_serg Grid elements</title>
    <style>
        .wrapper {
            display: grid;
            /*grid-template-columns: repeat(3, 1fr);*/
            grid-template-columns: repeat(3, auto);
            /*grid-auto-rows: 200px;*/
            grid-gap: 10px;
            justify-content: space-evenly;
            height: 500px;
            align-content: center;
        }

        .wrapper div {
            border: 1px #ff4561 solid;
            margin: 1px;
            padding: 5px;
            text-align: center;
        }

        .wrapper .item1 {
            grid-column: 1 / 2;
        }

        .wrapper .item2 {
            grid-row: 1 / 2;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item1">One</div>
    <div class="item2">Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
</div>
</body>
</html>
