<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW12 T2 Flexbox</title>
    <style>
        body,head{
            margin: 0;
        }

        .wrapper{
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
        }

        .wrapper header{
            height: 20%;
        }

        .wrapper nav{
            height: 10%;
        }

        .wrapper footer{
            height: 10%;
        }

        .wrapper .content{
            height: 10%;
        }

        .wrapper header,
        .wrapper nav,
        .wrapper footer,
        .wrapper .container .left-side-bar,
        .wrapper .container .right-side-bar,
        .wrapper .container .main{
            border: 1px red solid;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Header</header>
        <nav>

        </nav>
        <div class="content">
            <aside class="left-side-bar">

            </aside>
            <main>

            </main>
            <aside class="right-side-bar">

            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>