<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW12 T2_serg Grid layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;

        }

        .grid-container div {
            border: 1px #ff4561 solid;
            text-align: center;
        }

        .grid-container .item8 {
            grid-area: 1 / 2 / 5 / 6;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div class="item8">8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
</div>
</body>
</html>
