<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW12 T3 Grid Layout</title>

    <style>

        html,body{
            height: 100%;
        }

        .container{

            display: grid;
            /*
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-columns: repeat(4,100px);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            grid-template-columns: repeat(4,20%);
             */

            /* ширина столбцов */
            grid-template-columns: repeat(4,20%);

            /* высота строк */
            grid-template-rows: repeat(4,20%);

            /* выравнивание по горизонтали */
            justify-content: center;
            /*
            justify-content: space-evenly;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: end;
            justify-content: center;
            */

            /* выравнивание по высоте */
            align-content: center;
            /*
            align-content: end;
            align-content: center;
            align-content: start;
             */

            height: inherit;
        }

        .container div{
            border: 1px red solid;
            padding: 5px;
            text-align: center;
        }

        .container div:nth-child(2n){
            background-color: #faa65c;
        }

        .container div:nth-child(3n){
            background-color: #9ce6ac;
        }

        .white-mouse{
            grid-column-start: 1;
            grid-column-end: 5;
            /*grid-column-end: 3;*/

            /*grid-row-start: 1;*/
            /*grid-row-end: 2;*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="white-mouse">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>