<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW12 T3_serg Position</title>
    <style>
        .wrapper {
            height: 500px;
        }

        div {
            border: 1px #16a085 solid;
            padding: 5px;
            margin-bottom: 5px;
        }

        .wrapper .header .container {
            display: none;
            position: relative;

        }

        .wrapper .header, .wrapper .header .container{
            height: 100%;
        }

        .wrapper .header .container .item{
            position: absolute;
            width: 30%;
            height: 100%;
            background-color: #FF9933;
        }

        .wrapper .header .container .item div {
            display: inline-block;

        }

        .wrapper .header .container .item.first{
            left: 35%;
        }

        .wrapper .header:hover .container {
            display: block;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="header">
        <a href="#">Наведи на меня</a>
        <div class="container">
            <div class="item first">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="item second">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
