<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW T4_serg FlexBox</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        .wrapper {
            height: 100%;
        }

        .wrapper header {
            height: 20%;
        }

        .wrapper nav, .wrapper footer {
            height: 10%;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 60%;
        }

        .content aside {
            width: 20%;
            height: 100%;
        }

        .content main {
            width: 80%;
            height: 94%;
            padding: 10px;
        }

        .wrapper header,
        .wrapper nav,
        .wrapper .content .left-side-bar,
        .wrapper .content .right-side-bar,
        .wrapper .content main,
        .wrapper footer {
            border: 1px #222222 solid;
        }


    </style>
</head>
<body>

<div class="wrapper">
    <header></header>
    <nav>

    </nav>
    <div class="content">
        <aside class="left-side-bar">
            1
        </aside>
        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. A alias beatae consectetur
                debitis deserunt dolore ducimus ea earum esse
                impedit magni nisi nulla, omnis placeat quibusdam,
                tempora ut velit voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias beatae consectetur debitis deserunt dolore ducimus ea earum esse impedit magni nisi nulla, omnis placeat quibusdam, tempora ut velit voluptates!
            </p>
        </main>
        <aside class="right-side-bar">
            3
        </aside>
    </div>
    <footer>

    </footer>
</div>


</body>
</html>
