<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW12 T5_serg CSS Grid Layout</title>
    <style>
        html, body {
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto 60%;

            justify-content: center;
            align-content: center;

            height: inherit;
        }

        .header {
            grid-column: 1 / span 4;
        }

        .main {
            grid-column: 2 / span 2;
            /*grid-row: 2 / 3;*/
        }

        .container div {
            border: 1px #16a085 solid;
            pading: 5px;
            text-align: center;
        }

        .container div:nth-child(2n) {
            background-color: #FF9933;
        }

        .container div:nth-child(3n) {
            background-color: #16a085;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">1</div>
    <div>2</div>
    <div class="main">3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
</div>
</body>
</html>
