<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>jsHW 12</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>

    <h1>HW12 - Cycled slider</h1>

    <div class="images-wrapper">

      <img src="img/1.jpg" alt="image of game" class="image-to-show" />

    </div>

    <div>
      <a class="btn" href='javascript:fnStopPicsCorusel()'>Прекратить</a>
      <a class="btn" href='javascript:fnStartPicsCorusel()'>Возобновить показ</a>
    </div>

    <script src="jsHW_12.js"></script>
  </body>
</html>
