<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P12_9 Q07</title>
</head>
<body>
<form action="">
    <p><input name="user" required placeholder="Ваше имя"></p>
    <p><input type="submit" value="Отправить"></p>
</form>

</body>
</html>