<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_10 p15</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #grad1 {
            background: linear-gradient(blue, lightblue);
        }
        #grad2 {
            background: linear-gradient(to right, blue,
            lightblue);
        }
        #grad3 {
            background: linear-gradient(to bottom right,
            blue, lightblue);
        }
        div{
            display: inline-block;
            width: 400px;
            height: 60px;
            margin-left: 40px;
        }
        h1{
            margin-top: 40px;
            margin-left: 40px;
            margin-bottom: 40px;

        }
        #grad4 {
            background: linear-gradient(30deg, yellow, red);
        }
        h2{
            margin-left: 40px;
            margin-bottom: 10px;
        }
        #grad5 {
            background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        #grad6 {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); text-align:
                center;
            color: #888888; font-size: 40px; font-weight: bold
        }
        #grad7 {
            background: radial-gradient(red, yellow, green);
            height: 100px;
            width: 500px;
        }
        #grad8 {
            background: radial-gradient(red 5%, yellow 15%, green 60%);
            height: 100px;
            width: 500px;
        }
        #grad9 {
            background: radial-gradient(circle, red, yellow, green);
            height: 120px;
            width: 450px;
        }
        h1#Shadow1 {
            text-shadow: 2px 2px;
        }
        h1#Shadow2 {
            text-shadow: 2px 2px red;
        }
        h1#Shadow3 {
            text-shadow: 2px 2px 5px red;
        }
        h1.multiple-shadows { color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        div.BoxShadow1 {
            width: 300px; height: 100px;
            padding: 15px;
            background-color: yellow;
            box-shadow: 10px 10px;
        }
        div.BoxShadow2 {
            width: 300px; height: 100px;
            padding: 15px;
            background-color: yellow;
            box-shadow: 10px 10px 5px grey;
        }
    </style>
</head>
<body>

    <br><br>
    <h2>p. 15 [Linear Gradients]</h2>

    <div id="grad1">

    </div>

    <br><br>

    <div id="grad2">

    </div>

    <br><br>

    <div id="grad3">

    </div>

    <br><br>
    <h2>p. 16 [Using Angles]</h2>
    <div id="grad4"></div>

    <br><br>
    <h2>p. 17 [Using Transparency]</h2>
    <div id="grad5"></div>

    <br><br>
    <h2>p. 18 [Using Multiple Color Stops]</h2>
    <div id="grad6"></div>

    <br><br>
    <h2>p. 19 [Radial Gradients]</h2>
    <div id="grad7"></div>

    <br><br>
    <h2>p. 20 [Radial Gradients - Differently Spaced Color Stops]</h2>
    <div id="grad8"></div>

    <br><br>
    <h2>p. 21 [Set Shape]</h2>
    <div id="grad9"></div>

    <br><br>
    <h2>p. 22 [CSS Shadows]</h2>
    <h1 id="Shadow1">Text-shadow effect</h1>
    <h1 id="Shadow2">Text-shadow effect</h1>
    <h1 id="Shadow3">Text-shadow effect</h1>

    <br><br>
    <h2>p. 23 [Multiple Shadows]</h2>
    <h1 class="multiple-shadows">Text-shadow effect</h1>

    <br><br>
    <h2>p. 24 [Box Shadow]</h2>
    <div class="BoxShadow1">This is a div element with a box-shadow</div>

    <br><br><br>

    <div class="BoxShadow2">This is a div element with a box-shadow</div>

    <br><br><br>

</body>
</html>