<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_10 p25</title>
    <style>
        div.BoxShadow{
            width: 280px;
            padding: 3px;
            margin: 5px;
            box-shadow: 0px 3px 10px 2px grey;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <h1>p. 25 [Exercise (2)]</h1>
    <div class="BoxShadow">
        <img src="img/FjordsNorway.jpg" alt="FjordsNorway.jpg">
        <p>Fjords, Norway 1</p>
    </div>
    <div class="BoxShadow">
        <img src="img/FjordsNorway.jpg" alt="FjordsNorway.jpg">
        <p>Fjords, Norway 2</p>
    </div>
    <div class="BoxShadow">
        <img src="img/FjordsNorway.jpg" alt="FjordsNorway.jpg">
        <p>Fjords, Norway 3</p>
    </div>

    <div class="BoxShadow">
        <img src="img/FjordsNorway.jpg" alt="FjordsNorway.jpg">
        <p>Fjords, Norway 4</p>
    </div>
    <div class="BoxShadow">
        <img src="img/FjordsNorway.jpg" alt="FjordsNorway.jpg">
        <p>Fjords, Norway 5</p>
    </div>
    <div class="BoxShadow">
        <img src="img/FjordsNorway.jpg" alt="FjordsNorway.jpg">
        <p>Fjords, Norway 6</p>
    </div>


</body>
</html>