<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_10 p26</title>
    <style>
        div {
            width: 300px; height: 100px;
            background-color: yellow; border:
                1px solid black;
        }
        div.translate {
            transform: translate(50px, 100px);
        }
        div.rotate {
            transform: rotate(20deg);
        }
        div.scale {
            transform: scale(2,3);
        }
        div.skew {
            transform: skew(20deg,10deg);
        }
        .banner {
            position: absolute;
            left: calc(40px);
            width: calc(100% - 80px);
            border: solid black 1px;
            box-shadow: 1px 2px;
            background-color: yellow;
            padding: 5px;
            text-align: center; box-sizing:
                border-box;
        }
    </style>
</head>
<body>
    <h1>p. 26 [Transforms]</h1>
    <h3>You can use one of the following methods for transformations:</h3>
    <ul>
        <li>translate()</li>
        <li>rotate()</li>
        <li>scale()</li>
        <li>skewX()</li>
        <li>skewY()</li>
        <li>skew()</li>
        <li>matrix()</li>
    </ul>

    <h2>p. 27 <br><br> The translate() method moves an element from its current position (according to the
        parameters given for the X-axis and the Y-axis)</h2>
    <div class="translate">
        This div element is moved 50px to the right, and 100px down from its current position.
    </div>

    <br><br><br><br><br><br><br>
    <h2>p. 28 <br><br> The rotate() method rotates an element clockwise or counter-clockwise according to a
        given degree</h2>
    <br><br><br>
    <div class="rotate">
        The following example rotates the div element clockwise with 20 degrees
    </div>

    <br>
    <h2>p. 29 <br><br> The scale() method increases or decreases the size of an element (according to the
        parameters given for the width and height)</h2>
    <br><br><br>
    <br><br><br>
    <div class="scale">
        The following example increases the div element to be two times of its original
        width, and three times of its original height.
    </div>
    <br><br><br>
    <br><br><br>
    <h2>p. 30 <br><br> The skew() method skews an element along the X and Y-axis by the given angles.</h2>
    <br><br><br>
    <div class="skew">
        The following example skews the div element 20 degrees along the X-axis, and 10
        degrees along the Y-axis.
    </div>
    <br><br><br>
    <h2>p. 31 <br><br> The calc() function lets you perform calculations when specifying CSS property values.</h2>
    <br><br><br>
    <div class="banner">This is a banner!</div>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

</body>
</html>