<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_10 Q08</title>
    <style>
        .thumbs:hover{
            transform: scale(0.9);
        }
        div.BoxShadow{
            width: 280px;
            padding: 3px;
            margin: 5px;
            box-shadow: 0px 3px 10px 2px grey;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
<div class="BoxShadow thumbs">
    <img src="img/FjordsNorway.jpg" alt="FjordsNorway.jpg">
    <p>Fjords, Norway 1</p>
</div>
</body>
</html>