<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE12_10 Q11</title>
    <style>
        .navbar a{
            text-decoration: none;
            color: green;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="#"><li>Option</li></a>
    <a href="#"><li>Option</li></a>
    <a href="#"><li>Option</li></a>
</nav>
</body>
</html>